<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(170,20)" to="(170,30)"/>
    <wire from="(170,20)" to="(290,20)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(340,30)" to="(340,40)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(80,80)" to="(190,80)"/>
    <wire from="(210,190)" to="(380,190)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(190,40)" to="(290,40)"/>
    <wire from="(190,80)" to="(290,80)"/>
    <wire from="(190,160)" to="(290,160)"/>
    <wire from="(20,30)" to="(50,30)"/>
    <wire from="(20,80)" to="(50,80)"/>
    <wire from="(20,130)" to="(50,130)"/>
    <wire from="(80,30)" to="(170,30)"/>
    <wire from="(320,30)" to="(340,30)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(190,40)" to="(190,80)"/>
    <wire from="(170,30)" to="(170,140)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <comp lib="0" loc="(20,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(80,30)" name="NOT Gate"/>
    <comp lib="1" loc="(320,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(80,130)" name="NOT Gate"/>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(80,80)" name="NOT Gate"/>
  </circuit>
</project>
