<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(270,460)" to="(330,460)"/>
    <wire from="(520,340)" to="(520,480)"/>
    <wire from="(210,400)" to="(210,470)"/>
    <wire from="(450,650)" to="(640,650)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(290,310)" to="(290,440)"/>
    <wire from="(550,460)" to="(610,460)"/>
    <wire from="(570,400)" to="(630,400)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(440,560)" to="(440,580)"/>
    <wire from="(280,380)" to="(450,380)"/>
    <wire from="(440,640)" to="(440,660)"/>
    <wire from="(480,50)" to="(480,260)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(570,400)" to="(570,480)"/>
    <wire from="(290,530)" to="(290,560)"/>
    <wire from="(230,380)" to="(230,480)"/>
    <wire from="(460,320)" to="(460,480)"/>
    <wire from="(410,440)" to="(620,440)"/>
    <wire from="(360,310)" to="(360,420)"/>
    <wire from="(460,540)" to="(460,580)"/>
    <wire from="(650,360)" to="(650,480)"/>
    <wire from="(620,50)" to="(690,50)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(400,460)" to="(480,460)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(240,210)" to="(380,210)"/>
    <wire from="(410,70)" to="(410,260)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(340,420)" to="(340,480)"/>
    <wire from="(440,660)" to="(570,660)"/>
    <wire from="(420,420)" to="(420,480)"/>
    <wire from="(500,420)" to="(500,480)"/>
    <wire from="(520,210)" to="(660,210)"/>
    <wire from="(370,360)" to="(370,480)"/>
    <wire from="(90,50)" to="(90,110)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(500,420)" to="(560,420)"/>
    <wire from="(90,50)" to="(150,50)"/>
    <wire from="(590,340)" to="(590,480)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(310,340)" to="(310,480)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(500,530)" to="(500,670)"/>
    <wire from="(290,440)" to="(410,440)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(440,400)" to="(440,480)"/>
    <wire from="(430,640)" to="(430,670)"/>
    <wire from="(550,50)" to="(550,260)"/>
    <wire from="(430,310)" to="(430,400)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(450,190)" to="(590,190)"/>
    <wire from="(640,120)" to="(710,120)"/>
    <wire from="(150,50)" to="(480,50)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(200,420)" to="(340,420)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(220,140)" to="(220,260)"/>
    <wire from="(240,360)" to="(240,480)"/>
    <wire from="(430,670)" to="(500,670)"/>
    <wire from="(200,70)" to="(200,260)"/>
    <wire from="(500,140)" to="(570,140)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(500,140)" to="(500,260)"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(640,120)" to="(640,260)"/>
    <wire from="(660,340)" to="(660,480)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(360,120)" to="(360,260)"/>
    <wire from="(380,340)" to="(380,480)"/>
    <wire from="(570,530)" to="(570,660)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(350,400)" to="(350,480)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(450,550)" to="(450,580)"/>
    <wire from="(630,400)" to="(630,480)"/>
    <wire from="(620,50)" to="(620,260)"/>
    <wire from="(620,440)" to="(620,480)"/>
    <wire from="(450,380)" to="(450,480)"/>
    <wire from="(360,550)" to="(450,550)"/>
    <wire from="(430,120)" to="(640,120)"/>
    <wire from="(290,140)" to="(500,140)"/>
    <wire from="(230,530)" to="(230,570)"/>
    <wire from="(150,120)" to="(360,120)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(570,140)" to="(570,260)"/>
    <wire from="(640,530)" to="(640,650)"/>
    <wire from="(380,210)" to="(520,210)"/>
    <wire from="(560,420)" to="(560,480)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(420,420)" to="(500,420)"/>
    <wire from="(210,400)" to="(350,400)"/>
    <wire from="(440,400)" to="(570,400)"/>
    <wire from="(270,70)" to="(270,260)"/>
    <wire from="(570,310)" to="(570,360)"/>
    <wire from="(230,570)" to="(430,570)"/>
    <wire from="(290,140)" to="(290,260)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(480,50)" to="(550,50)"/>
    <wire from="(340,70)" to="(410,70)"/>
    <wire from="(330,460)" to="(400,460)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(360,420)" to="(420,420)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(710,120)" to="(710,260)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(430,120)" to="(430,260)"/>
    <wire from="(730,190)" to="(730,260)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(250,340)" to="(250,480)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(220,310)" to="(220,460)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(690,50)" to="(690,260)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(280,380)" to="(280,480)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(390,320)" to="(390,480)"/>
    <wire from="(460,320)" to="(670,320)"/>
    <wire from="(670,320)" to="(670,480)"/>
    <wire from="(640,380)" to="(640,480)"/>
    <wire from="(290,560)" to="(440,560)"/>
    <wire from="(410,440)" to="(410,480)"/>
    <wire from="(580,360)" to="(580,480)"/>
    <wire from="(310,190)" to="(450,190)"/>
    <wire from="(380,340)" to="(520,340)"/>
    <wire from="(580,360)" to="(650,360)"/>
    <wire from="(550,50)" to="(620,50)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(500,380)" to="(640,380)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(340,70)" to="(340,260)"/>
    <wire from="(300,360)" to="(300,480)"/>
    <wire from="(590,190)" to="(730,190)"/>
    <wire from="(370,360)" to="(570,360)"/>
    <wire from="(480,460)" to="(550,460)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate"/>
    <comp lib="1" loc="(430,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(713,385)" name="Text">
      <a name="text" val="&lt;--- 4"/>
    </comp>
    <comp lib="6" loc="(714,364)" name="Text">
      <a name="text" val="&lt;--- 5"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(714,466)" name="Text">
      <a name="text" val="&lt;--- 0"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(712,425)" name="Text">
      <a name="text" val="&lt;--- 2"/>
    </comp>
    <comp lib="5" loc="(430,580)" name="7-Segment Display"/>
    <comp lib="1" loc="(500,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="6" loc="(712,405)" name="Text">
      <a name="text" val="&lt;--- 3"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="1" loc="(640,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
    <comp lib="1" loc="(290,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(741,322)" name="Text">
      <a name="text" val="&lt;--- 7"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(713,345)" name="Text">
      <a name="text" val="&lt;--- 6"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(903,290)" name="Text">
      <a name="text" val="Alle inputs die nodig zijn een getal komen uit een lijn."/>
    </comp>
    <comp lib="6" loc="(712,446)" name="Text">
      <a name="text" val="&lt;--- 1"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
  </circuit>
</project>
