<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">
<title>Verslag</title>
<!-- Het "u" element (underline) is geherdefinieerd voor overline -->
<style type="text/css">
    u { text-decoration: overline; }
    p { white-space: pre-line; }
</style>
</head>

<body>

<h1>Verslag</h1>
<p><b>Titel:</b> <i>CA Project 7: Datapath in Use</i></p>
<p>Dit verslag werd opgesteld door: <br>
</p><ul>
<li><b>Naam:</b> <i>Siebe Hach&#233</i><br>
<b>Studentennummer:</b> <i>20242412</i><br>
<b>Email adres:</b> <i>sieben.hache@student.uantwerpen.be</i>
</li>
<li><b>Naam:</b> <i>Thijs Van Schel</i><br>
<b>Studentennummer:</b> <i>20245821</i><br>
<b>Email adres:</b> <i>thijs.vanschel@student.uantwerpen.be</i>
</li>
</ul>
<b>Aantal man-uren besteed:</b> <i>5</i><br>
<b>Moeilijkheidsgraad:</b> <i>6</i>/10<p></p>

<h2>Inhoud van de oplossing</h2>
<p>De oplossing bestaat uit de volgende bestanden:</p>
<ul>
<li><a href="./FD_Group69.circ">FD_Group69.circ</a>: .circ bestand van ons volledig datapad met exceptions</li>
<li><a href="./ALU_Group_69.circ">ALU_Group_69.circ</a>: .circ bestand van onze ALU</li>
<li><a href="./Opdracht 4.3-4.4.circ">Opdracht 4.3-4.4.circ</a>: .circ bestand van onze opdracht 4.3 en 4.4</li>
<li><a href="./Opdracht 4.5.circ">Opdracht 4.5.circ</a>: .circ bestand van opdracht 4.5</li>
<li><a href="./Fibonacci.txt">Fibonacci.txt</a>: .txt bestand van fibonacci code</li>


</ul>
<h2>Verslag</h2>
<p>
<b>Exceptions:</b>
Voor de exceptions moesten we naar een paar gevallen kijken die specifiek 0 moesten zijn. Dat zijn de gevallen die met groen zijn omkaderd. We hebben getwijfeld of we in sommige gevallen waar rs en rt gebruikt worden, ook niet als exception r0 zouden hebben, maar deze vormen niet echt een probleem. Dus hebben we die niet genomen als uitzonderingen. We gaan gebruik maken van signed values bij opcode 1 & 2.

Als er overflow aanwezig is in de ALU stopt het datapad ook met werken. In Logisim hebben we gebruik gemaakt van de OP code, de MSB van functie code, rs, rt en de functiecode.
aan de hand van AND gates. We hebben alle exceptions die we vonden op deze compacte manier geimplementeerd. 

<img src="Tabel_met_aanduidingen.png" width="400" height="">
<img src="Exceptions_in_logisim.png" width="400" height="">

We hebben een zeer simpele code geschreven voor Fibonacci. De code wordt uitgelegd door de documentatie die erbij staat. 

<img src="fibocode_FOTO.png" width="400" height="">
Dit is een screenshot van onze data RAM na het inladen en runnen van onze fibonacci code. Alle waargeefbare waardes van Fibonacci in 12-bit zijn aanwezig op volgorde. 

<img src="Dataram_na_Fibonacci.png" width="400" height="">
</body></html>