<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(490,840)" to="(930,840)"/>
    <wire from="(190,400)" to="(190,470)"/>
    <wire from="(230,470)" to="(480,470)"/>
    <wire from="(490,520)" to="(490,840)"/>
    <wire from="(180,510)" to="(230,510)"/>
    <wire from="(100,790)" to="(280,790)"/>
    <wire from="(220,260)" to="(220,400)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(270,400)" to="(380,400)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(260,840)" to="(490,840)"/>
    <wire from="(480,510)" to="(480,790)"/>
    <wire from="(930,410)" to="(930,840)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(100,840)" to="(260,840)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(250,390)" to="(390,390)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(260,210)" to="(260,840)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(180,200)" to="(180,510)"/>
    <wire from="(220,260)" to="(550,260)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(180,200)" to="(320,200)"/>
    <wire from="(270,400)" to="(270,460)"/>
    <wire from="(280,790)" to="(480,790)"/>
    <wire from="(280,220)" to="(280,790)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <wire from="(230,480)" to="(490,480)"/>
    <comp lib="4" loc="(530,200)" name="RAM">
      <a name="dataWidth" val="9"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,450)" name="decoder"/>
    <comp lib="4" loc="(1000,370)" name="RAM"/>
    <comp lib="0" loc="(100,840)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(350,200)" name="PC"/>
    <comp loc="(520,480)" name="registers"/>
    <comp loc="(420,350)" name="controller"/>
    <comp lib="0" loc="(100,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,180)" to="(440,180)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(580,340)" to="(630,340)"/>
    <wire from="(290,220)" to="(290,360)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(580,370)" to="(580,460)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(380,330)" to="(380,410)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(290,220)" to="(580,220)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(530,130)" to="(530,240)"/>
    <wire from="(250,130)" to="(530,130)"/>
    <wire from="(580,220)" to="(580,340)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(440,180)" to="(440,360)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(550,360)" to="(550,420)"/>
    <wire from="(240,320)" to="(380,320)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <comp lib="3" loc="(470,400)" name="Adder"/>
    <comp lib="0" loc="(330,380)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="NOT Gate"/>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Instructie address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,340)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="absolute"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="relative"/>
    </comp>
    <comp lib="3" loc="(370,370)" name="Adder"/>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="4" loc="(570,340)" name="Counter"/>
    <comp lib="1" loc="(520,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val="decoder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,590)" to="(750,600)"/>
    <wire from="(190,220)" to="(190,540)"/>
    <wire from="(200,230)" to="(200,550)"/>
    <wire from="(210,240)" to="(210,560)"/>
    <wire from="(220,250)" to="(220,570)"/>
    <wire from="(230,260)" to="(230,580)"/>
    <wire from="(240,270)" to="(240,590)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(240,590)" to="(750,590)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(1140,240)" to="(1500,240)"/>
    <wire from="(1500,440)" to="(1600,440)"/>
    <wire from="(1040,520)" to="(1590,520)"/>
    <wire from="(280,230)" to="(720,230)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(1510,210)" to="(1510,490)"/>
    <wire from="(1590,570)" to="(1590,580)"/>
    <wire from="(1020,280)" to="(1120,280)"/>
    <wire from="(1020,260)" to="(1120,260)"/>
    <wire from="(720,510)" to="(760,510)"/>
    <wire from="(190,540)" to="(750,540)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(1090,570)" to="(1590,570)"/>
    <wire from="(1070,230)" to="(1120,230)"/>
    <wire from="(1140,210)" to="(1510,210)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(280,260)" to="(760,260)"/>
    <wire from="(1510,210)" to="(1590,210)"/>
    <wire from="(210,560)" to="(750,560)"/>
    <wire from="(280,290)" to="(750,290)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(1140,270)" to="(1590,270)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(1090,250)" to="(1120,250)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(1020,250)" to="(1090,250)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(230,580)" to="(750,580)"/>
    <wire from="(1060,540)" to="(1590,540)"/>
    <wire from="(1040,200)" to="(1120,200)"/>
    <wire from="(1020,230)" to="(1070,230)"/>
    <wire from="(750,600)" to="(750,610)"/>
    <wire from="(760,260)" to="(760,460)"/>
    <wire from="(1080,240)" to="(1120,240)"/>
    <wire from="(1020,240)" to="(1080,240)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(1040,200)" to="(1040,520)"/>
    <wire from="(1050,210)" to="(1050,530)"/>
    <wire from="(1060,220)" to="(1060,540)"/>
    <wire from="(1070,230)" to="(1070,550)"/>
    <wire from="(1080,240)" to="(1080,560)"/>
    <wire from="(1090,250)" to="(1090,570)"/>
    <wire from="(1590,580)" to="(1590,590)"/>
    <wire from="(1590,200)" to="(1590,210)"/>
    <wire from="(1080,560)" to="(1590,560)"/>
    <wire from="(1020,270)" to="(1120,270)"/>
    <wire from="(720,230)" to="(720,510)"/>
    <wire from="(1060,220)" to="(1120,220)"/>
    <wire from="(1020,220)" to="(1060,220)"/>
    <wire from="(200,550)" to="(750,550)"/>
    <wire from="(1500,240)" to="(1500,440)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(1020,200)" to="(1040,200)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(1070,550)" to="(1590,550)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(1050,210)" to="(1120,210)"/>
    <wire from="(1020,210)" to="(1050,210)"/>
    <wire from="(220,570)" to="(750,570)"/>
    <wire from="(1510,490)" to="(1600,490)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(1050,530)" to="(1590,530)"/>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OP-CODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Func-Code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1610,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1140,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="off/addr"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="controller">
    <a name="circuit" val="controller"/>
    <a name="clabel" val="control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,100)" to="(290,410)"/>
    <wire from="(190,100)" to="(190,410)"/>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP-Code"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,210)" to="(150,290)"/>
    <wire from="(550,340)" to="(650,340)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(140,420)" to="(310,420)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(300,370)" to="(300,460)"/>
    <wire from="(500,220)" to="(500,320)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(150,210)" to="(300,210)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(500,350)" to="(500,460)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(350,220)" to="(500,220)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(360,460)" to="(500,460)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(360,300)" to="(490,300)"/>
    <wire from="(360,380)" to="(490,380)"/>
    <wire from="(560,200)" to="(560,380)"/>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(550,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,300)" name="Adder"/>
    <comp lib="3" loc="(360,380)" name="Subtractor"/>
    <comp lib="1" loc="(350,220)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="registers">
    <a name="circuit" val="registers"/>
    <a name="clabel" val="reg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(260,550)"/>
    <wire from="(260,550)" to="(580,550)"/>
    <wire from="(610,300)" to="(790,300)"/>
    <wire from="(270,160)" to="(270,610)"/>
    <wire from="(810,280)" to="(870,280)"/>
    <wire from="(890,50)" to="(890,310)"/>
    <wire from="(250,160)" to="(250,490)"/>
    <wire from="(130,50)" to="(890,50)"/>
    <wire from="(240,160)" to="(240,430)"/>
    <wire from="(270,610)" to="(580,610)"/>
    <wire from="(280,670)" to="(580,670)"/>
    <wire from="(230,160)" to="(230,370)"/>
    <wire from="(830,480)" to="(870,480)"/>
    <wire from="(220,160)" to="(220,310)"/>
    <wire from="(800,270)" to="(800,360)"/>
    <wire from="(150,670)" to="(150,690)"/>
    <wire from="(210,160)" to="(210,250)"/>
    <wire from="(150,720)" to="(570,720)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(610,480)" to="(820,480)"/>
    <wire from="(620,250)" to="(780,250)"/>
    <wire from="(780,430)" to="(870,430)"/>
    <wire from="(560,600)" to="(560,660)"/>
    <wire from="(560,480)" to="(560,540)"/>
    <wire from="(560,240)" to="(560,300)"/>
    <wire from="(620,380)" to="(620,440)"/>
    <wire from="(620,500)" to="(620,560)"/>
    <wire from="(620,620)" to="(620,680)"/>
    <wire from="(800,270)" to="(870,270)"/>
    <wire from="(560,360)" to="(560,410)"/>
    <wire from="(130,90)" to="(900,90)"/>
    <wire from="(810,280)" to="(810,420)"/>
    <wire from="(790,300)" to="(790,440)"/>
    <wire from="(820,470)" to="(870,470)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(820,470)" to="(820,480)"/>
    <wire from="(800,360)" to="(800,450)"/>
    <wire from="(610,660)" to="(850,660)"/>
    <wire from="(810,420)" to="(810,460)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(600,680)" to="(620,680)"/>
    <wire from="(150,690)" to="(620,690)"/>
    <wire from="(900,90)" to="(900,510)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(830,480)" to="(830,540)"/>
    <wire from="(610,420)" to="(810,420)"/>
    <wire from="(570,620)" to="(570,680)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(570,380)" to="(570,440)"/>
    <wire from="(570,500)" to="(570,560)"/>
    <wire from="(840,310)" to="(840,490)"/>
    <wire from="(830,300)" to="(830,480)"/>
    <wire from="(820,290)" to="(820,470)"/>
    <wire from="(850,320)" to="(850,500)"/>
    <wire from="(620,270)" to="(620,320)"/>
    <wire from="(790,260)" to="(870,260)"/>
    <wire from="(780,250)" to="(780,430)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(810,460)" to="(870,460)"/>
    <wire from="(610,600)" to="(840,600)"/>
    <wire from="(830,300)" to="(870,300)"/>
    <wire from="(140,410)" to="(560,410)"/>
    <wire from="(850,500)" to="(870,500)"/>
    <wire from="(840,490)" to="(840,600)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(250,20)" to="(250,120)"/>
    <wire from="(780,250)" to="(870,250)"/>
    <wire from="(560,540)" to="(560,600)"/>
    <wire from="(560,420)" to="(560,480)"/>
    <wire from="(560,300)" to="(560,360)"/>
    <wire from="(620,320)" to="(620,380)"/>
    <wire from="(620,440)" to="(620,500)"/>
    <wire from="(620,560)" to="(620,620)"/>
    <wire from="(800,450)" to="(870,450)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(910,470)" to="(990,470)"/>
    <wire from="(820,290)" to="(870,290)"/>
    <wire from="(580,650)" to="(580,660)"/>
    <wire from="(130,20)" to="(250,20)"/>
    <wire from="(610,360)" to="(800,360)"/>
    <wire from="(210,250)" to="(580,250)"/>
    <wire from="(220,310)" to="(580,310)"/>
    <wire from="(570,680)" to="(570,720)"/>
    <wire from="(230,370)" to="(580,370)"/>
    <wire from="(790,260)" to="(790,300)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(240,430)" to="(580,430)"/>
    <wire from="(850,500)" to="(850,660)"/>
    <wire from="(610,540)" to="(830,540)"/>
    <wire from="(840,490)" to="(870,490)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(250,490)" to="(580,490)"/>
    <wire from="(570,560)" to="(570,620)"/>
    <wire from="(570,320)" to="(570,380)"/>
    <wire from="(570,440)" to="(570,500)"/>
    <wire from="(910,290)" to="(980,290)"/>
    <wire from="(280,160)" to="(280,670)"/>
    <wire from="(790,440)" to="(870,440)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,540)" name="Register"/>
    <comp lib="0" loc="(990,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="4" loc="(610,660)" name="Register"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="4" loc="(610,480)" name="Register"/>
    <comp lib="4" loc="(610,240)" name="Register"/>
    <comp lib="4" loc="(610,600)" name="Register"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="4" loc="(610,420)" name="Register"/>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="4" loc="(610,300)" name="Register"/>
    <comp lib="0" loc="(150,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(610,360)" name="Register"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="2" loc="(910,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(910,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,120)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="AP"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="stack">
    <a name="circuit" val="stack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,270)" to="(870,270)"/>
    <wire from="(730,260)" to="(730,370)"/>
    <wire from="(480,260)" to="(640,260)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(450,300)" to="(790,300)"/>
    <wire from="(290,370)" to="(730,370)"/>
    <wire from="(670,260)" to="(730,260)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(730,260)" to="(790,260)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(790,280)" to="(790,300)"/>
    <wire from="(290,200)" to="(290,290)"/>
    <wire from="(330,220)" to="(330,310)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <comp lib="0" loc="(330,220)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(380,210)" name="Adder"/>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,300)" name="Subtractor"/>
    <comp lib="2" loc="(480,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(670,260)" name="Register"/>
    <comp lib="2" loc="(820,270)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1010,270)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
