<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,280)" to="(620,420)"/>
    <wire from="(310,370)" to="(310,500)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(290,110)" to="(410,110)"/>
    <wire from="(290,390)" to="(410,390)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(590,140)" to="(590,210)"/>
    <wire from="(440,380)" to="(610,380)"/>
    <wire from="(440,60)" to="(610,60)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(430,30)" to="(430,50)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(630,290)" to="(630,460)"/>
    <wire from="(190,400)" to="(280,400)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(230,430)" to="(230,470)"/>
    <wire from="(260,60)" to="(410,60)"/>
    <wire from="(260,260)" to="(410,260)"/>
    <wire from="(260,300)" to="(410,300)"/>
    <wire from="(260,340)" to="(410,340)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(190,240)" to="(330,240)"/>
    <wire from="(580,240)" to="(660,240)"/>
    <wire from="(440,220)" to="(570,220)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(280,100)" to="(410,100)"/>
    <wire from="(110,390)" to="(110,450)"/>
    <wire from="(640,300)" to="(640,500)"/>
    <wire from="(220,510)" to="(410,510)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(260,60)" to="(260,130)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(440,420)" to="(620,420)"/>
    <wire from="(190,220)" to="(310,220)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(190,150)" to="(300,150)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(240,430)" to="(410,430)"/>
    <wire from="(300,140)" to="(410,140)"/>
    <wire from="(300,460)" to="(410,460)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(570,230)" to="(660,230)"/>
    <wire from="(440,260)" to="(580,260)"/>
    <wire from="(440,180)" to="(580,180)"/>
    <wire from="(190,170)" to="(330,170)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(280,350)" to="(410,350)"/>
    <wire from="(440,460)" to="(630,460)"/>
    <wire from="(270,70)" to="(270,200)"/>
    <wire from="(610,190)" to="(660,190)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(250,340)" to="(250,420)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(190,330)" to="(290,330)"/>
    <wire from="(190,410)" to="(290,410)"/>
    <wire from="(320,190)" to="(410,190)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(250,420)" to="(410,420)"/>
    <wire from="(190,270)" to="(410,270)"/>
    <wire from="(440,300)" to="(590,300)"/>
    <wire from="(440,140)" to="(590,140)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(580,220)" to="(660,220)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(590,250)" to="(590,300)"/>
    <wire from="(190,230)" to="(320,230)"/>
    <wire from="(440,500)" to="(640,500)"/>
    <wire from="(110,370)" to="(170,370)"/>
    <wire from="(110,450)" to="(170,450)"/>
    <wire from="(220,440)" to="(220,510)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(610,60)" to="(610,190)"/>
    <wire from="(290,380)" to="(410,380)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(190,420)" to="(240,420)"/>
    <wire from="(110,380)" to="(160,380)"/>
    <wire from="(230,470)" to="(410,470)"/>
    <wire from="(310,500)" to="(410,500)"/>
    <wire from="(600,260)" to="(600,340)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(290,110)" to="(290,210)"/>
    <wire from="(300,360)" to="(300,460)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(440,340)" to="(600,340)"/>
    <wire from="(440,100)" to="(600,100)"/>
    <wire from="(610,270)" to="(610,380)"/>
    <wire from="(110,200)" to="(110,370)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(600,100)" to="(600,200)"/>
    <wire from="(270,70)" to="(410,70)"/>
    <wire from="(270,310)" to="(410,310)"/>
    <wire from="(590,210)" to="(660,210)"/>
    <wire from="(590,250)" to="(660,250)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(160,260)" to="(160,380)"/>
    <wire from="(190,160)" to="(320,160)"/>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(440,140)" name="1-Bit Adder"/>
    <comp loc="(440,380)" name="1-Bit Adder"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,500)" name="1-Bit Adder"/>
    <comp loc="(440,180)" name="1-Bit Adder"/>
    <comp loc="(440,340)" name="1-Bit Adder"/>
    <comp loc="(440,60)" name="1-Bit Adder"/>
    <comp lib="0" loc="(170,370)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,300)" name="1-Bit Adder"/>
    <comp loc="(440,260)" name="1-Bit Adder"/>
    <comp loc="(440,420)" name="1-Bit Adder"/>
    <comp lib="0" loc="(90,200)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,220)" name="1-Bit Adder"/>
    <comp loc="(440,100)" name="1-Bit Adder"/>
    <comp loc="(440,460)" name="1-Bit Adder"/>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
  </circuit>
  <circuit name="1-Bit Adder">
    <a name="circuit" val="1-Bit Adder"/>
    <a name="clabel" val="1-Bit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="580,210" width="10" x="65" y="75"/>
      <circ-port height="8" pin="360,30" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(380,130)" to="(470,130)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(140,120)" to="(260,120)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(330,220)" to="(500,220)"/>
    <wire from="(360,30)" to="(360,110)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(400,110)" to="(400,190)"/>
    <wire from="(190,140)" to="(190,230)"/>
    <wire from="(260,120)" to="(260,210)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(510,120)" to="(580,120)"/>
    <comp lib="1" loc="(340,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
