<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,130)" to="(630,130)"/>
    <wire from="(120,220)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,360)"/>
    <wire from="(350,60)" to="(650,60)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(120,30)" to="(230,30)"/>
    <wire from="(550,110)" to="(650,110)"/>
    <wire from="(190,20)" to="(190,360)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(440,270)" to="(440,360)"/>
    <wire from="(640,320)" to="(640,360)"/>
    <wire from="(120,230)" to="(280,230)"/>
    <wire from="(240,220)" to="(650,220)"/>
    <wire from="(390,70)" to="(390,360)"/>
    <wire from="(470,460)" to="(630,460)"/>
    <wire from="(440,270)" to="(650,270)"/>
    <wire from="(120,40)" to="(270,40)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(510,390)" to="(510,430)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(590,390)" to="(590,450)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(590,120)" to="(590,360)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(550,390)" to="(550,440)"/>
    <wire from="(120,240)" to="(320,240)"/>
    <wire from="(440,430)" to="(510,430)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(230,390)" to="(230,450)"/>
    <wire from="(270,40)" to="(650,40)"/>
    <wire from="(120,50)" to="(310,50)"/>
    <wire from="(190,390)" to="(190,460)"/>
    <wire from="(280,230)" to="(280,360)"/>
    <wire from="(230,30)" to="(230,360)"/>
    <wire from="(470,90)" to="(650,90)"/>
    <wire from="(630,390)" to="(630,460)"/>
    <wire from="(120,250)" to="(360,250)"/>
    <wire from="(190,460)" to="(360,460)"/>
    <wire from="(480,280)" to="(480,360)"/>
    <wire from="(120,60)" to="(350,60)"/>
    <wire from="(360,250)" to="(650,250)"/>
    <wire from="(430,80)" to="(430,360)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(120,260)" to="(400,260)"/>
    <wire from="(560,300)" to="(650,300)"/>
    <wire from="(630,130)" to="(630,360)"/>
    <wire from="(120,70)" to="(390,70)"/>
    <wire from="(190,20)" to="(650,20)"/>
    <wire from="(230,450)" to="(370,450)"/>
    <wire from="(460,450)" to="(590,450)"/>
    <wire from="(390,70)" to="(650,70)"/>
    <wire from="(320,240)" to="(320,360)"/>
    <wire from="(120,270)" to="(440,270)"/>
    <wire from="(270,40)" to="(270,360)"/>
    <wire from="(120,80)" to="(430,80)"/>
    <wire from="(470,90)" to="(470,360)"/>
    <wire from="(280,230)" to="(650,230)"/>
    <wire from="(590,120)" to="(650,120)"/>
    <wire from="(520,290)" to="(520,360)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(480,280)" to="(650,280)"/>
    <wire from="(270,440)" to="(380,440)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(120,280)" to="(480,280)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(120,90)" to="(470,90)"/>
    <wire from="(310,50)" to="(650,50)"/>
    <wire from="(360,250)" to="(360,360)"/>
    <wire from="(310,50)" to="(310,360)"/>
    <wire from="(120,290)" to="(520,290)"/>
    <wire from="(510,100)" to="(650,100)"/>
    <wire from="(560,300)" to="(560,360)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(400,420)" to="(400,470)"/>
    <wire from="(120,100)" to="(510,100)"/>
    <wire from="(200,210)" to="(650,210)"/>
    <wire from="(400,260)" to="(650,260)"/>
    <wire from="(510,100)" to="(510,360)"/>
    <wire from="(600,310)" to="(650,310)"/>
    <wire from="(120,300)" to="(560,300)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(120,110)" to="(550,110)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(200,210)" to="(200,360)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(450,440)" to="(550,440)"/>
    <wire from="(230,30)" to="(650,30)"/>
    <wire from="(400,260)" to="(400,360)"/>
    <wire from="(430,80)" to="(650,80)"/>
    <wire from="(120,310)" to="(600,310)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(120,120)" to="(590,120)"/>
    <wire from="(350,60)" to="(350,360)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(550,110)" to="(550,360)"/>
    <wire from="(320,240)" to="(650,240)"/>
    <wire from="(420,490)" to="(420,540)"/>
    <wire from="(430,420)" to="(430,470)"/>
    <wire from="(520,290)" to="(650,290)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(120,320)" to="(640,320)"/>
    <wire from="(120,20)" to="(190,20)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <comp loc="(510,390)" name="1-Bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,390)" name="1-Bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(670,370)" name="LED"/>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(630,390)" name="1-Bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(310,390)" name="1-Bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(550,390)" name="1-Bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(470,390)" name="1-Bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,390)" name="1-Bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(230,390)" name="1-Bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,390)" name="1-Bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(430,390)" name="1-Bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(350,390)" name="1-Bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(190,390)" name="1-Bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
  </circuit>
  <circuit name="1-Bit Adder">
    <a name="circuit" val="1-Bit Adder"/>
    <a name="clabel" val="1-Bit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="580,120" width="10" x="45" y="55"/>
      <circ-port height="10" pin="580,210" width="10" x="65" y="75"/>
      <circ-port height="8" pin="360,30" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,230" width="8" x="76" y="56"/>
      <circ-port height="8" pin="140,120" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(380,130)" to="(470,130)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(140,120)" to="(260,120)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(330,220)" to="(500,220)"/>
    <wire from="(360,30)" to="(360,110)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(400,110)" to="(400,190)"/>
    <wire from="(190,140)" to="(190,230)"/>
    <wire from="(260,120)" to="(260,210)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(510,120)" to="(580,120)"/>
    <comp lib="1" loc="(340,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
