<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(90,350)" to="(210,350)"/>
    <wire from="(110,380)" to="(230,380)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(50,30)" to="(100,30)"/>
    <wire from="(50,330)" to="(160,330)"/>
    <wire from="(120,120)" to="(230,120)"/>
    <wire from="(100,30)" to="(210,30)"/>
    <wire from="(50,80)" to="(50,100)"/>
    <wire from="(50,30)" to="(50,50)"/>
    <wire from="(170,50)" to="(170,200)"/>
    <wire from="(50,270)" to="(50,290)"/>
    <wire from="(50,330)" to="(50,350)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(110,290)" to="(110,380)"/>
    <wire from="(110,290)" to="(210,290)"/>
    <wire from="(130,460)" to="(230,460)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(80,50)" to="(170,50)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(160,330)" to="(160,440)"/>
    <wire from="(100,30)" to="(100,140)"/>
    <wire from="(50,270)" to="(130,270)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(90,350)" to="(90,400)"/>
    <wire from="(90,400)" to="(230,400)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(40,270)" to="(50,270)"/>
    <wire from="(40,330)" to="(50,330)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(160,440)" to="(230,440)"/>
    <wire from="(50,80)" to="(120,80)"/>
    <wire from="(140,100)" to="(140,220)"/>
    <wire from="(130,270)" to="(130,460)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(100,140)" to="(230,140)"/>
    <comp lib="1" loc="(80,100)" name="NOT Gate"/>
    <comp lib="1" loc="(80,290)" name="NOT Gate"/>
    <comp lib="1" loc="(280,210)" name="AND Gate"/>
    <comp lib="1" loc="(280,130)" name="OR Gate"/>
    <comp lib="1" loc="(280,450)" name="AND Gate"/>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="OR Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="NOT Gate"/>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,50)" name="NOT Gate"/>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="1" loc="(80,350)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
