<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,160)" to="(510,230)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(120,210)" to="(120,410)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(110,130)" to="(110,400)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(110,400)" to="(270,400)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(540,230)" to="(540,460)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(260,50)" to="(260,420)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(310,50)" to="(310,100)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(250,80)" to="(510,80)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(270,50)" to="(310,50)"/>
    <wire from="(120,410)" to="(270,410)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(250,230)" to="(510,230)"/>
    <wire from="(280,460)" to="(540,460)"/>
    <wire from="(510,80)" to="(510,140)"/>
    <wire from="(250,150)" to="(510,150)"/>
    <comp loc="(250,100)" name="4-Bit Adder"/>
    <comp lib="0" loc="(530,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp loc="(250,250)" name="4-Bit Adder"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="5" loc="(280,330)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp loc="(330,260)" name="Carry Lookahead 4bit"/>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,400)" name="12-Bit Adder"/>
    <comp loc="(250,170)" name="4-Bit Adder"/>
  </circuit>
  <circuit name="1-Bit Adder">
    <a name="circuit" val="1-Bit Adder"/>
    <a name="clabel" val="1-Bit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="580,120" width="10" x="45" y="55"/>
      <circ-port height="10" pin="580,210" width="10" x="65" y="75"/>
      <circ-port height="8" pin="360,30" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,230" width="8" x="76" y="56"/>
      <circ-port height="8" pin="140,120" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(380,130)" to="(470,130)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(140,120)" to="(260,120)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(330,220)" to="(500,220)"/>
    <wire from="(360,30)" to="(360,110)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(400,110)" to="(400,190)"/>
    <wire from="(190,140)" to="(190,230)"/>
    <wire from="(260,120)" to="(260,210)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(510,120)" to="(580,120)"/>
    <comp lib="1" loc="(510,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Adder">
    <a name="circuit" val="4-Bit Adder"/>
    <a name="clabel" val="4-Bit Adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="80,10" width="8" x="66" y="46"/>
      <circ-port height="8" pin="60,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="96"/>
      <circ-port height="10" pin="600,350" width="10" x="75" y="95"/>
      <circ-port height="10" pin="610,500" width="10" x="75" y="85"/>
      <circ-port height="10" pin="590,300" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(220,320)" to="(220,450)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(670,110)" to="(860,110)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(190,80)" to="(190,290)"/>
    <wire from="(150,80)" to="(150,290)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(570,90)" to="(860,90)"/>
    <wire from="(430,110)" to="(670,110)"/>
    <wire from="(180,330)" to="(480,330)"/>
    <wire from="(220,450)" to="(220,540)"/>
    <wire from="(620,100)" to="(860,100)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(370,60)" to="(410,60)"/>
    <wire from="(410,60)" to="(410,290)"/>
    <wire from="(370,60)" to="(370,290)"/>
    <wire from="(520,80)" to="(860,80)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(680,180)" to="(710,180)"/>
    <wire from="(470,10)" to="(470,180)"/>
    <wire from="(300,320)" to="(300,490)"/>
    <wire from="(660,60)" to="(860,60)"/>
    <wire from="(420,420)" to="(420,470)"/>
    <wire from="(190,80)" to="(520,80)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(670,110)" to="(670,170)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(220,450)" to="(480,450)"/>
    <wire from="(420,420)" to="(480,420)"/>
    <wire from="(250,40)" to="(560,40)"/>
    <wire from="(380,520)" to="(560,520)"/>
    <wire from="(230,90)" to="(230,290)"/>
    <wire from="(80,110)" to="(390,110)"/>
    <wire from="(270,90)" to="(270,290)"/>
    <wire from="(380,320)" to="(380,520)"/>
    <wire from="(530,410)" to="(530,480)"/>
    <wire from="(610,50)" to="(860,50)"/>
    <wire from="(620,100)" to="(620,170)"/>
    <wire from="(340,460)" to="(340,540)"/>
    <wire from="(420,510)" to="(420,540)"/>
    <wire from="(570,90)" to="(570,170)"/>
    <wire from="(130,30)" to="(170,30)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(80,100)" to="(310,100)"/>
    <wire from="(560,40)" to="(860,40)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(520,80)" to="(520,170)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(660,60)" to="(660,170)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(510,30)" to="(860,30)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(80,90)" to="(230,90)"/>
    <wire from="(140,430)" to="(480,430)"/>
    <wire from="(420,470)" to="(420,510)"/>
    <wire from="(340,360)" to="(480,360)"/>
    <wire from="(340,400)" to="(480,400)"/>
    <wire from="(610,50)" to="(610,170)"/>
    <wire from="(350,100)" to="(620,100)"/>
    <wire from="(310,100)" to="(310,290)"/>
    <wire from="(350,100)" to="(350,290)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <wire from="(80,10)" to="(470,10)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(410,60)" to="(660,60)"/>
    <wire from="(420,470)" to="(480,470)"/>
    <wire from="(420,510)" to="(480,510)"/>
    <wire from="(130,30)" to="(130,290)"/>
    <wire from="(170,30)" to="(170,290)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(300,490)" to="(480,490)"/>
    <wire from="(560,40)" to="(560,170)"/>
    <wire from="(510,30)" to="(510,170)"/>
    <wire from="(180,330)" to="(180,540)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(380,520)" to="(380,540)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(80,60)" to="(370,60)"/>
    <wire from="(260,340)" to="(480,340)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(140,430)" to="(140,540)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(170,30)" to="(510,30)"/>
    <wire from="(80,50)" to="(290,50)"/>
    <wire from="(390,110)" to="(390,290)"/>
    <wire from="(430,110)" to="(430,290)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(660,200)" to="(660,260)"/>
    <wire from="(210,40)" to="(210,290)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <wire from="(250,40)" to="(250,290)"/>
    <wire from="(470,10)" to="(860,10)"/>
    <wire from="(80,40)" to="(210,40)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(80,30)" to="(130,30)"/>
    <wire from="(270,90)" to="(570,90)"/>
    <wire from="(260,390)" to="(260,540)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(290,50)" to="(330,50)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(260,390)" to="(480,390)"/>
    <wire from="(510,350)" to="(600,350)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(140,320)" to="(140,430)"/>
    <wire from="(330,50)" to="(610,50)"/>
    <wire from="(340,460)" to="(480,460)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(290,50)" to="(290,290)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(330,50)" to="(330,290)"/>
    <wire from="(300,490)" to="(300,540)"/>
    <wire from="(610,200)" to="(610,250)"/>
    <comp loc="(610,200)" name="1-Bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(510,200)" name="1-Bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(710,180)" name="LED"/>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(560,200)" name="1-Bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-in"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM 0,1,2,3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,200)" name="1-Bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Carry Lookahead 4bit">
    <a name="circuit" val="Carry Lookahead 4bit"/>
    <a name="clabel" val="Carry Lookahead 4bit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,12 Q70,22 74,12" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="205" stroke="#000000" stroke-width="2" width="39" x="51" y="11"/>
      <circ-port height="8" pin="60,50" width="8" x="66" y="6"/>
      <circ-port height="8" pin="100,80" width="8" x="46" y="16"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="26"/>
      <circ-port height="10" pin="80,200" width="10" x="45" y="45"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="96"/>
      <circ-port height="10" pin="80,390" width="10" x="45" y="125"/>
      <circ-port height="8" pin="100,440" width="8" x="46" y="166"/>
      <circ-port height="8" pin="100,470" width="8" x="46" y="176"/>
      <circ-port height="10" pin="80,590" width="10" x="45" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="167"/>
    </appear>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(330,240)" to="(700,240)"/>
    <wire from="(260,80)" to="(380,80)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(160,50)" to="(160,130)"/>
    <wire from="(100,270)" to="(210,270)"/>
    <wire from="(380,80)" to="(380,480)"/>
    <wire from="(100,240)" to="(270,240)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(130,80)" to="(130,170)"/>
    <wire from="(410,270)" to="(700,270)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(200,110)" to="(430,110)"/>
    <wire from="(310,510)" to="(310,540)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(270,240)" to="(270,340)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(100,470)" to="(310,470)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(330,240)" to="(330,480)"/>
    <wire from="(100,440)" to="(300,440)"/>
    <wire from="(300,440)" to="(690,440)"/>
    <wire from="(430,110)" to="(680,110)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(190,50)" to="(440,50)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(260,80)" to="(260,290)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(80,590)" to="(320,590)"/>
    <wire from="(380,80)" to="(680,80)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(410,270)" to="(410,480)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(440,50)" to="(680,50)"/>
    <wire from="(80,390)" to="(250,390)"/>
    <wire from="(370,270)" to="(370,480)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(400,470)" to="(690,470)"/>
    <wire from="(60,50)" to="(160,50)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(300,440)" to="(300,540)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(440,50)" to="(440,480)"/>
    <wire from="(190,50)" to="(190,290)"/>
    <wire from="(430,110)" to="(430,480)"/>
    <wire from="(340,530)" to="(420,530)"/>
    <wire from="(200,110)" to="(200,290)"/>
    <wire from="(130,80)" to="(260,80)"/>
    <wire from="(240,270)" to="(370,270)"/>
    <comp lib="1" loc="(320,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="12-Bit Adder">
    <a name="circuit" val="12-Bit Adder"/>
    <a name="clabel" val="Ripple Carry"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,130)" to="(630,130)"/>
    <wire from="(120,220)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,360)"/>
    <wire from="(350,60)" to="(650,60)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(120,30)" to="(230,30)"/>
    <wire from="(550,110)" to="(650,110)"/>
    <wire from="(190,20)" to="(190,360)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(440,270)" to="(440,360)"/>
    <wire from="(640,320)" to="(640,360)"/>
    <wire from="(120,230)" to="(280,230)"/>
    <wire from="(240,220)" to="(650,220)"/>
    <wire from="(390,70)" to="(390,360)"/>
    <wire from="(470,460)" to="(630,460)"/>
    <wire from="(440,270)" to="(650,270)"/>
    <wire from="(120,40)" to="(270,40)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(510,390)" to="(510,430)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(590,390)" to="(590,450)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(590,120)" to="(590,360)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(550,390)" to="(550,440)"/>
    <wire from="(120,240)" to="(320,240)"/>
    <wire from="(440,430)" to="(510,430)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(230,390)" to="(230,450)"/>
    <wire from="(270,40)" to="(650,40)"/>
    <wire from="(120,50)" to="(310,50)"/>
    <wire from="(190,390)" to="(190,460)"/>
    <wire from="(280,230)" to="(280,360)"/>
    <wire from="(230,30)" to="(230,360)"/>
    <wire from="(470,90)" to="(650,90)"/>
    <wire from="(630,390)" to="(630,460)"/>
    <wire from="(120,250)" to="(360,250)"/>
    <wire from="(190,460)" to="(360,460)"/>
    <wire from="(480,280)" to="(480,360)"/>
    <wire from="(120,60)" to="(350,60)"/>
    <wire from="(360,250)" to="(650,250)"/>
    <wire from="(430,80)" to="(430,360)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(120,260)" to="(400,260)"/>
    <wire from="(560,300)" to="(650,300)"/>
    <wire from="(630,130)" to="(630,360)"/>
    <wire from="(120,70)" to="(390,70)"/>
    <wire from="(190,20)" to="(650,20)"/>
    <wire from="(230,450)" to="(370,450)"/>
    <wire from="(460,450)" to="(590,450)"/>
    <wire from="(390,70)" to="(650,70)"/>
    <wire from="(320,240)" to="(320,360)"/>
    <wire from="(120,270)" to="(440,270)"/>
    <wire from="(270,40)" to="(270,360)"/>
    <wire from="(120,80)" to="(430,80)"/>
    <wire from="(470,90)" to="(470,360)"/>
    <wire from="(280,230)" to="(650,230)"/>
    <wire from="(590,120)" to="(650,120)"/>
    <wire from="(520,290)" to="(520,360)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(480,280)" to="(650,280)"/>
    <wire from="(270,440)" to="(380,440)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(120,280)" to="(480,280)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(120,90)" to="(470,90)"/>
    <wire from="(310,50)" to="(650,50)"/>
    <wire from="(360,250)" to="(360,360)"/>
    <wire from="(310,50)" to="(310,360)"/>
    <wire from="(120,290)" to="(520,290)"/>
    <wire from="(510,100)" to="(650,100)"/>
    <wire from="(560,300)" to="(560,360)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(400,420)" to="(400,470)"/>
    <wire from="(120,100)" to="(510,100)"/>
    <wire from="(200,210)" to="(650,210)"/>
    <wire from="(400,260)" to="(650,260)"/>
    <wire from="(510,100)" to="(510,360)"/>
    <wire from="(600,310)" to="(650,310)"/>
    <wire from="(120,300)" to="(560,300)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(120,110)" to="(550,110)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(200,210)" to="(200,360)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(450,440)" to="(550,440)"/>
    <wire from="(230,30)" to="(650,30)"/>
    <wire from="(400,260)" to="(400,360)"/>
    <wire from="(430,80)" to="(650,80)"/>
    <wire from="(120,310)" to="(600,310)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(120,120)" to="(590,120)"/>
    <wire from="(350,60)" to="(350,360)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(550,110)" to="(550,360)"/>
    <wire from="(320,240)" to="(650,240)"/>
    <wire from="(420,490)" to="(420,540)"/>
    <wire from="(430,420)" to="(430,470)"/>
    <wire from="(520,290)" to="(650,290)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(120,320)" to="(640,320)"/>
    <wire from="(120,20)" to="(190,20)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <comp lib="5" loc="(670,370)" name="LED"/>
    <comp loc="(430,390)" name="1-Bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(510,390)" name="1-Bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(470,390)" name="1-Bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(310,390)" name="1-Bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,390)" name="1-Bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,390)" name="1-Bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(270,390)" name="1-Bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(630,390)" name="1-Bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(550,390)" name="1-Bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(230,390)" name="1-Bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(590,390)" name="1-Bit Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(350,390)" name="1-Bit Adder">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
