<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/siebehache/Desktop/Project 1/CA Project 3-2/ALU_Group_69.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="60,410" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,450" width="8" x="46" y="46"/>
      <circ-port height="8" pin="550,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="500,600" width="10" x="75" y="65"/>
      <circ-port height="8" pin="450,220" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(180,450)" to="(240,450)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(780,450)" to="(840,450)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(250,340)" to="(250,540)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(540,450)" to="(600,450)"/>
    <wire from="(680,310)" to="(740,310)"/>
    <wire from="(660,450)" to="(720,450)"/>
    <wire from="(60,410)" to="(170,410)"/>
    <wire from="(510,510)" to="(610,510)"/>
    <wire from="(490,340)" to="(490,550)"/>
    <wire from="(520,520)" to="(520,550)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(850,340)" to="(850,550)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(520,520)" to="(670,520)"/>
    <wire from="(770,370)" to="(770,410)"/>
    <wire from="(170,370)" to="(170,410)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(530,530)" to="(730,530)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(500,500)" to="(500,550)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(190,550)" to="(440,550)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(650,410)" to="(710,410)"/>
    <wire from="(540,540)" to="(790,540)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(770,410)" to="(830,410)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(740,480)" to="(780,480)"/>
    <wire from="(740,310)" to="(740,340)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(470,520)" to="(470,550)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(550,550)" to="(850,550)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(550,340)" to="(550,500)"/>
    <wire from="(430,340)" to="(430,510)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(560,360)" to="(560,480)"/>
    <wire from="(680,360)" to="(680,480)"/>
    <wire from="(800,360)" to="(800,480)"/>
    <wire from="(310,340)" to="(310,530)"/>
    <wire from="(200,360)" to="(200,480)"/>
    <wire from="(250,540)" to="(450,540)"/>
    <wire from="(320,360)" to="(320,480)"/>
    <wire from="(440,360)" to="(440,480)"/>
    <wire from="(670,340)" to="(670,520)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(480,450)" to="(540,450)"/>
    <wire from="(790,340)" to="(790,540)"/>
    <wire from="(120,450)" to="(180,450)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(600,450)" to="(660,450)"/>
    <wire from="(720,450)" to="(780,450)"/>
    <wire from="(740,310)" to="(800,310)"/>
    <wire from="(190,340)" to="(190,550)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(590,370)" to="(590,410)"/>
    <wire from="(710,370)" to="(710,410)"/>
    <wire from="(830,370)" to="(830,410)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(310,530)" to="(460,530)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(590,410)" to="(650,410)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(710,410)" to="(770,410)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(800,310)" to="(800,340)"/>
    <wire from="(680,480)" to="(720,480)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(800,480)" to="(840,480)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(500,570)" to="(500,600)"/>
    <wire from="(370,520)" to="(470,520)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(610,340)" to="(610,510)"/>
    <wire from="(480,510)" to="(480,550)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(620,360)" to="(620,480)"/>
    <wire from="(370,340)" to="(370,520)"/>
    <wire from="(740,360)" to="(740,480)"/>
    <wire from="(730,340)" to="(730,530)"/>
    <wire from="(140,360)" to="(140,480)"/>
    <wire from="(260,360)" to="(260,480)"/>
    <wire from="(380,360)" to="(380,480)"/>
    <wire from="(500,360)" to="(500,480)"/>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="4" loc="(840,340)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(660,340)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(480,340)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="4" loc="(240,340)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="4" loc="(180,340)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,340)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="4" loc="(780,340)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="4" loc="(300,340)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="4" loc="(420,340)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(540,340)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(600,340)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="4" loc="(720,340)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="10" pin="800,190" width="10" x="125" y="55"/>
      <circ-port height="10" pin="800,390" width="10" x="125" y="65"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,60" width="8" x="96" y="46"/>
      <circ-port height="8" pin="380,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="410,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="440,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="760,130" width="8" x="106" y="46"/>
      <circ-port height="8" pin="760,320" width="8" x="116" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(410,450)" to="(600,450)"/>
    <wire from="(410,250)" to="(600,250)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(680,190)" to="(740,190)"/>
    <wire from="(680,390)" to="(740,390)"/>
    <wire from="(200,90)" to="(380,90)"/>
    <wire from="(760,320)" to="(760,350)"/>
    <wire from="(670,180)" to="(670,260)"/>
    <wire from="(680,310)" to="(680,390)"/>
    <wire from="(310,110)" to="(600,110)"/>
    <wire from="(380,60)" to="(380,90)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(440,470)" to="(600,470)"/>
    <wire from="(440,270)" to="(600,270)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(260,260)" to="(600,260)"/>
    <wire from="(240,60)" to="(240,230)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(670,180)" to="(740,180)"/>
    <wire from="(670,380)" to="(740,380)"/>
    <wire from="(680,190)" to="(680,310)"/>
    <wire from="(670,260)" to="(670,380)"/>
    <wire from="(440,120)" to="(440,170)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(330,310)" to="(600,310)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(340,290)" to="(600,290)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(410,300)" to="(600,300)"/>
    <wire from="(410,100)" to="(600,100)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(300,460)" to="(600,460)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(760,130)" to="(760,150)"/>
    <wire from="(730,420)" to="(730,460)"/>
    <wire from="(440,320)" to="(600,320)"/>
    <wire from="(440,120)" to="(600,120)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(690,200)" to="(690,360)"/>
    <wire from="(660,210)" to="(660,370)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(410,100)" to="(410,150)"/>
    <wire from="(440,370)" to="(440,420)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(630,460)" to="(710,460)"/>
    <wire from="(340,140)" to="(600,140)"/>
    <wire from="(340,340)" to="(600,340)"/>
    <wire from="(660,170)" to="(740,170)"/>
    <wire from="(660,370)" to="(740,370)"/>
    <wire from="(310,110)" to="(310,230)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(650,160)" to="(650,340)"/>
    <wire from="(700,210)" to="(700,410)"/>
    <wire from="(410,350)" to="(600,350)"/>
    <wire from="(410,150)" to="(600,150)"/>
    <wire from="(630,360)" to="(690,360)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(130,60)" to="(130,140)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(310,410)" to="(600,410)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(730,110)" to="(730,150)"/>
    <wire from="(300,300)" to="(300,460)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(440,370)" to="(600,370)"/>
    <wire from="(440,170)" to="(600,170)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(130,140)" to="(340,140)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(640,110)" to="(730,110)"/>
    <wire from="(650,160)" to="(740,160)"/>
    <wire from="(650,340)" to="(720,340)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(440,420)" to="(440,470)"/>
    <wire from="(330,210)" to="(600,210)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(640,110)" to="(640,350)"/>
    <wire from="(340,190)" to="(600,190)"/>
    <wire from="(340,390)" to="(600,390)"/>
    <wire from="(440,60)" to="(440,120)"/>
    <wire from="(710,220)" to="(710,460)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(410,400)" to="(600,400)"/>
    <wire from="(410,200)" to="(600,200)"/>
    <wire from="(690,200)" to="(740,200)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(640,350)" to="(740,350)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(660,170)" to="(660,210)"/>
    <wire from="(690,360)" to="(690,400)"/>
    <wire from="(440,420)" to="(600,420)"/>
    <wire from="(440,220)" to="(600,220)"/>
    <wire from="(320,160)" to="(600,160)"/>
    <wire from="(320,360)" to="(600,360)"/>
    <wire from="(630,410)" to="(700,410)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(200,90)" to="(200,270)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <wire from="(340,440)" to="(600,440)"/>
    <wire from="(340,240)" to="(600,240)"/>
    <wire from="(310,290)" to="(310,410)"/>
    <comp loc="(630,150)" name="main"/>
    <comp loc="(630,200)" name="main"/>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(630,400)" name="main"/>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(630,250)" name="main"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(630,350)" name="main"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(780,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(630,300)" name="main"/>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(780,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(220,270)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(630,100)" name="main"/>
    <comp loc="(630,450)" name="main"/>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(480,180)" to="(480,260)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(520,230)" to="(590,230)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(230,100)" to="(310,100)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(420,120)" to="(420,240)"/>
    <comp lib="0" loc="(260,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(380,280)" name="add"/>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(510,270)" name="register file"/>
    <comp lib="0" loc="(510,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(350,110)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Constant"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="finite-state machine">
    <a name="circuit" val="finite-state machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(350,360)" to="(490,360)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(40,140)" to="(80,140)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(490,250)" to="(490,360)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(350,100)" to="(430,100)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(510,80)" to="(510,170)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(410,80)" to="(500,80)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(470,120)" to="(540,120)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(500,80)" to="(500,160)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(510,80)" to="(540,80)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <comp lib="1" loc="(410,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(540,280)" name="LED">
      <a name="color" val="#f0db00"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(350,140)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(540,160)" name="LED">
      <a name="color" val="#03f000"/>
    </comp>
    <comp lib="3" loc="(350,350)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="3" loc="(350,300)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(350,250)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="5" loc="(540,80)" name="LED"/>
    <comp lib="3" loc="(350,90)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(540,120)" name="LED">
      <a name="color" val="#f0db00"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(350,190)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(540,240)" name="LED"/>
    <comp lib="0" loc="(270,290)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(540,320)" name="LED">
      <a name="color" val="#03f000"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp loc="(160,140)" name="counter"/>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
</project>
