<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(300,180)" to="(300,570)"/>
    <wire from="(310,180)" to="(310,570)"/>
    <wire from="(320,180)" to="(320,570)"/>
    <wire from="(290,180)" to="(290,570)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(190,130)" to="(190,570)"/>
    <wire from="(200,130)" to="(200,570)"/>
    <wire from="(210,130)" to="(210,570)"/>
    <wire from="(220,130)" to="(220,570)"/>
    <wire from="(160,160)" to="(290,160)"/>
    <comp lib="0" loc="(210,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Imm/Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,140)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegistorRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="StackWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Decrease SP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Increase SP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(210,90)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegistorWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function Code"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="6" loc="(673,452)" name="Text">
      <a name="text" val="&amp; meer"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="StackRead"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Datapad">
    <a name="circuit" val="Datapad"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(253,96)" name="Text">
      <a name="text" val="PUSH -&gt; PUSH r1 -&gt; MEM[SP-1] = r1; SP = SP + 1; PC = PC + 1"/>
    </comp>
    <comp lib="6" loc="(241,79)" name="Text">
      <a name="text" val="POP -&gt; POP r1 -&gt; r1 = MEM[SP-1]; SP = SP -1; PC = PC +1"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(171,38)" name="Text"/>
    <comp lib="6" loc="(143,62)" name="Text">
      <a name="text" val="LDI -&gt; LDI r5 2 -&gt; r5 = 2"/>
    </comp>
    <comp lib="6" loc="(243,34)" name="Text">
      <a name="text" val="Functionaliteiten: ALU, LDI, POP, PUSH, CLR, JUMP, BRNZ"/>
    </comp>
    <comp lib="6" loc="(132,115)" name="Text">
      <a name="text" val="CLR -&gt; SP = SP - 1"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(331,42)" name="Text">
      <a name="text" val="Pas de instructie address dan ook aan"/>
    </comp>
    <comp lib="6" loc="(319,62)" name="Text">
      <a name="text" val="Antwoord: 6 -&gt; 2^6 = 64"/>
    </comp>
    <comp lib="6" loc="(352,22)" name="Text">
      <a name="text" val="Vraag: Hoe veel bits moet u instructie address zijn wanneer er maximaal 64 instructies kunnen zijn"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="6" loc="(305,103)" name="Text">
      <a name="text" val="Vraag: Is de program counter signed of unsigned? Waarom?"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Instructie address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
    </comp>
  </circuit>
  <circuit name="ProgramDecoder">
    <a name="circuit" val="ProgramDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ri"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="functie code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rj"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instructie"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="op code"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="regsorFile">
    <a name="circuit" val="regsorFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(390,40)" to="(390,110)"/>
    <wire from="(400,430)" to="(580,430)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(530,160)" to="(530,230)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(440,200)" to="(540,200)"/>
    <wire from="(450,210)" to="(550,210)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(250,340)" to="(480,340)"/>
    <wire from="(280,90)" to="(280,190)"/>
    <wire from="(450,120)" to="(540,120)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(480,180)" to="(480,340)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(440,80)" to="(440,140)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(370,80)" to="(440,80)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(390,110)" to="(390,180)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(440,80)" to="(550,80)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(250,230)" to="(250,340)"/>
    <wire from="(330,40)" to="(330,80)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(580,180)" to="(580,430)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(550,80)" to="(550,140)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="Register"/>
    <comp lib="2" loc="(230,210)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rj"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="Register"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(600,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,80)" name="Register"/>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ri Write/read"/>
    </comp>
    <comp lib="4" loc="(370,150)" name="Register"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op code"/>
    </comp>
    <comp lib="6" loc="(238,56)" name="Text">
      <a name="text" val="Opperaties: AND, OR, ADD, SUB"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
