<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,160)" to="(800,170)"/>
    <wire from="(1010,240)" to="(1010,310)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(140,780)" to="(570,780)"/>
    <wire from="(150,190)" to="(390,190)"/>
    <wire from="(50,140)" to="(50,350)"/>
    <wire from="(220,330)" to="(220,410)"/>
    <wire from="(230,340)" to="(230,420)"/>
    <wire from="(630,60)" to="(630,410)"/>
    <wire from="(190,240)" to="(420,240)"/>
    <wire from="(290,330)" to="(580,330)"/>
    <wire from="(400,530)" to="(630,530)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(250,410)" to="(250,440)"/>
    <wire from="(650,80)" to="(650,420)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(50,780)" to="(140,780)"/>
    <wire from="(750,50)" to="(780,50)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(290,360)" to="(500,360)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(720,350)" to="(720,450)"/>
    <wire from="(420,240)" to="(420,420)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(60,470)" to="(200,470)"/>
    <wire from="(120,210)" to="(260,210)"/>
    <wire from="(930,90)" to="(940,90)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(200,470)" to="(200,600)"/>
    <wire from="(630,520)" to="(630,530)"/>
    <wire from="(990,240)" to="(990,250)"/>
    <wire from="(580,430)" to="(580,700)"/>
    <wire from="(30,530)" to="(210,530)"/>
    <wire from="(210,450)" to="(210,530)"/>
    <wire from="(760,10)" to="(860,10)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(60,380)" to="(60,470)"/>
    <wire from="(120,120)" to="(120,210)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(760,10)" to="(760,30)"/>
    <wire from="(840,200)" to="(860,200)"/>
    <wire from="(710,40)" to="(710,80)"/>
    <wire from="(490,40)" to="(710,40)"/>
    <wire from="(1070,200)" to="(1070,510)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(750,100)" to="(780,100)"/>
    <wire from="(630,60)" to="(660,60)"/>
    <wire from="(50,620)" to="(390,620)"/>
    <wire from="(840,90)" to="(840,150)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(910,220)" to="(910,410)"/>
    <wire from="(860,10)" to="(860,200)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(560,60)" to="(560,300)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(750,50)" to="(750,60)"/>
    <wire from="(190,440)" to="(250,440)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(290,370)" to="(410,370)"/>
    <wire from="(950,90)" to="(950,120)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(290,390)" to="(390,390)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(640,490)" to="(750,490)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(870,120)" to="(870,200)"/>
    <wire from="(10,510)" to="(10,540)"/>
    <wire from="(940,110)" to="(960,110)"/>
    <wire from="(130,150)" to="(130,700)"/>
    <wire from="(390,230)" to="(390,390)"/>
    <wire from="(880,130)" to="(880,230)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(330,560)" to="(660,560)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(490,60)" to="(560,60)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(410,220)" to="(410,370)"/>
    <wire from="(330,560)" to="(330,580)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(420,420)" to="(510,420)"/>
    <wire from="(590,500)" to="(590,540)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(20,330)" to="(20,370)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(140,160)" to="(140,780)"/>
    <wire from="(40,380)" to="(40,490)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(50,700)" to="(130,700)"/>
    <wire from="(580,330)" to="(580,390)"/>
    <wire from="(830,260)" to="(1030,260)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(20,370)" to="(30,370)"/>
    <wire from="(200,600)" to="(340,600)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(760,30)" to="(760,80)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(310,300)" to="(560,300)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(820,220)" to="(820,250)"/>
    <wire from="(140,50)" to="(140,130)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(240,400)" to="(480,400)"/>
    <wire from="(570,780)" to="(990,780)"/>
    <wire from="(390,590)" to="(390,620)"/>
    <wire from="(570,440)" to="(570,780)"/>
    <wire from="(600,480)" to="(600,500)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(550,510)" to="(550,550)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(50,520)" to="(50,620)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(760,30)" to="(780,30)"/>
    <wire from="(250,410)" to="(590,410)"/>
    <wire from="(880,130)" to="(970,130)"/>
    <wire from="(810,150)" to="(840,150)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(690,410)" to="(690,460)"/>
    <wire from="(320,290)" to="(320,540)"/>
    <wire from="(910,150)" to="(910,200)"/>
    <wire from="(510,470)" to="(510,540)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(400,390)" to="(400,530)"/>
    <wire from="(30,520)" to="(30,530)"/>
    <wire from="(390,230)" to="(880,230)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(820,250)" to="(990,250)"/>
    <wire from="(1030,240)" to="(1030,260)"/>
    <wire from="(50,140)" to="(150,140)"/>
    <wire from="(660,410)" to="(660,560)"/>
    <wire from="(320,200)" to="(320,290)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(870,80)" to="(870,120)"/>
    <wire from="(760,80)" to="(780,80)"/>
    <wire from="(680,470)" to="(710,470)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(1030,260)" to="(1030,700)"/>
    <wire from="(580,700)" to="(1030,700)"/>
    <wire from="(770,140)" to="(770,200)"/>
    <wire from="(510,540)" to="(590,540)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(140,50)" to="(460,50)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(770,200)" to="(810,200)"/>
    <wire from="(290,350)" to="(720,350)"/>
    <wire from="(830,40)" to="(830,130)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(990,250)" to="(990,780)"/>
    <wire from="(950,240)" to="(950,320)"/>
    <wire from="(450,210)" to="(810,210)"/>
    <wire from="(870,80)" to="(890,80)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(1060,200)" to="(1070,200)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,320)" to="(950,320)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(690,410)" to="(910,410)"/>
    <wire from="(400,200)" to="(400,380)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(290,310)" to="(1010,310)"/>
    <wire from="(400,170)" to="(800,170)"/>
    <wire from="(10,510)" to="(20,510)"/>
    <wire from="(950,90)" to="(960,90)"/>
    <wire from="(680,420)" to="(680,470)"/>
    <wire from="(820,40)" to="(830,40)"/>
    <wire from="(500,400)" to="(500,460)"/>
    <wire from="(130,700)" to="(580,700)"/>
    <wire from="(700,80)" to="(710,80)"/>
    <wire from="(1000,100)" to="(1000,150)"/>
    <wire from="(20,330)" to="(210,330)"/>
    <wire from="(970,120)" to="(970,130)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(10,540)" to="(320,540)"/>
    <wire from="(520,420)" to="(520,490)"/>
    <wire from="(380,550)" to="(550,550)"/>
    <wire from="(750,460)" to="(750,490)"/>
    <wire from="(380,340)" to="(380,550)"/>
    <wire from="(640,510)" to="(1070,510)"/>
    <wire from="(940,90)" to="(940,110)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(750,60)" to="(750,100)"/>
    <wire from="(830,220)" to="(830,260)"/>
    <wire from="(910,150)" to="(1000,150)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(210,450)" to="(490,450)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(150,190)" to="(150,430)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(990,100)" to="(1000,100)"/>
    <wire from="(870,120)" to="(950,120)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <comp loc="(290,280)" name="controller"/>
    <comp lib="3" loc="(820,40)" name="Adder"/>
    <comp lib="0" loc="(890,100)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(740,460)" name="ALU"/>
    <comp lib="0" loc="(520,390)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(40,490)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(560,430)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(530,490)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(780,140)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(180,140)" name="PC"/>
    <comp lib="2" loc="(610,500)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(340,140)" name="RAM">
      <a name="dataWidth" val="11"/>
    </comp>
    <comp lib="0" loc="(50,780)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(840,200)" name="Register"/>
    <comp lib="1" loc="(260,210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(380,590)" name="Adder"/>
    <comp loc="(190,410)" name="decoder"/>
    <comp lib="3" loc="(930,90)" name="Subtractor"/>
    <comp loc="(620,410)" name="registers"/>
    <comp lib="4" loc="(1060,200)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(460,50)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(50,700)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(990,100)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(820,90)" name="Subtractor"/>
    <comp lib="3" loc="(700,70)" name="Comparator"/>
    <comp lib="0" loc="(750,60)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(50,350)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(550,380)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(310,190)" to="(310,320)"/>
    <wire from="(80,530)" to="(330,530)"/>
    <wire from="(200,260)" to="(320,260)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(80,380)" to="(320,380)"/>
    <wire from="(210,550)" to="(450,550)"/>
    <wire from="(320,260)" to="(320,340)"/>
    <wire from="(370,330)" to="(370,410)"/>
    <wire from="(80,380)" to="(80,530)"/>
    <wire from="(210,600)" to="(440,600)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(330,440)" to="(330,530)"/>
    <wire from="(540,470)" to="(540,510)"/>
    <wire from="(480,420)" to="(700,420)"/>
    <wire from="(440,440)" to="(440,600)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(450,440)" to="(450,550)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(260,510)" to="(540,510)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(350,420)" to="(430,420)"/>
    <wire from="(260,420)" to="(260,470)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="NOT Gate"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="instruction adress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="3" loc="(310,480)" name="Adder"/>
    <comp lib="4" loc="(460,420)" name="Counter"/>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(350,420)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(530,470)" name="Adder"/>
  </circuit>
  <circuit name="registers">
    <a name="circuit" val="registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(570,650)" to="(570,660)"/>
    <wire from="(230,520)" to="(550,520)"/>
    <wire from="(580,630)" to="(760,630)"/>
    <wire from="(170,330)" to="(550,330)"/>
    <wire from="(170,450)" to="(550,450)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(170,570)" to="(550,570)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(240,580)" to="(550,580)"/>
    <wire from="(580,210)" to="(830,210)"/>
    <wire from="(250,640)" to="(550,640)"/>
    <wire from="(810,340)" to="(850,340)"/>
    <wire from="(170,490)" to="(170,510)"/>
    <wire from="(890,360)" to="(1000,360)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(580,450)" to="(790,450)"/>
    <wire from="(170,450)" to="(170,490)"/>
    <wire from="(810,510)" to="(840,510)"/>
    <wire from="(540,300)" to="(540,360)"/>
    <wire from="(540,420)" to="(540,480)"/>
    <wire from="(540,540)" to="(540,600)"/>
    <wire from="(780,370)" to="(850,370)"/>
    <wire from="(170,330)" to="(170,390)"/>
    <wire from="(170,570)" to="(170,630)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(560,650)" to="(560,660)"/>
    <wire from="(160,770)" to="(540,770)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(780,370)" to="(780,510)"/>
    <wire from="(780,540)" to="(840,540)"/>
    <wire from="(760,560)" to="(760,630)"/>
    <wire from="(900,100)" to="(900,420)"/>
    <wire from="(800,390)" to="(800,520)"/>
    <wire from="(780,510)" to="(780,540)"/>
    <wire from="(580,270)" to="(820,270)"/>
    <wire from="(870,400)" to="(870,420)"/>
    <wire from="(180,780)" to="(860,780)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(820,500)" to="(840,500)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(540,660)" to="(560,660)"/>
    <wire from="(540,660)" to="(540,770)"/>
    <wire from="(820,330)" to="(820,500)"/>
    <wire from="(250,150)" to="(250,640)"/>
    <wire from="(240,150)" to="(240,580)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(870,420)" to="(900,420)"/>
    <wire from="(820,270)" to="(820,330)"/>
    <wire from="(230,150)" to="(230,520)"/>
    <wire from="(580,510)" to="(780,510)"/>
    <wire from="(590,240)" to="(590,300)"/>
    <wire from="(590,360)" to="(590,420)"/>
    <wire from="(590,480)" to="(590,540)"/>
    <wire from="(590,600)" to="(590,660)"/>
    <wire from="(220,150)" to="(220,460)"/>
    <wire from="(210,150)" to="(210,400)"/>
    <wire from="(130,100)" to="(900,100)"/>
    <wire from="(200,150)" to="(200,340)"/>
    <wire from="(190,150)" to="(190,280)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(790,530)" to="(840,530)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(170,270)" to="(550,270)"/>
    <wire from="(170,390)" to="(550,390)"/>
    <wire from="(170,630)" to="(550,630)"/>
    <wire from="(170,510)" to="(550,510)"/>
    <wire from="(790,360)" to="(850,360)"/>
    <wire from="(160,700)" to="(590,700)"/>
    <wire from="(580,330)" to="(810,330)"/>
    <wire from="(790,360)" to="(790,450)"/>
    <wire from="(770,550)" to="(770,570)"/>
    <wire from="(860,570)" to="(860,780)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(570,660)" to="(590,660)"/>
    <wire from="(760,400)" to="(760,560)"/>
    <wire from="(540,240)" to="(540,300)"/>
    <wire from="(540,360)" to="(540,420)"/>
    <wire from="(540,480)" to="(540,540)"/>
    <wire from="(540,600)" to="(540,660)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(760,400)" to="(840,400)"/>
    <wire from="(760,560)" to="(840,560)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(170,390)" to="(170,450)"/>
    <wire from="(170,510)" to="(170,570)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(800,350)" to="(850,350)"/>
    <wire from="(880,530)" to="(1000,530)"/>
    <wire from="(840,390)" to="(840,400)"/>
    <wire from="(580,570)" to="(770,570)"/>
    <wire from="(180,220)" to="(550,220)"/>
    <wire from="(110,90)" to="(220,90)"/>
    <wire from="(800,520)" to="(840,520)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(190,280)" to="(550,280)"/>
    <wire from="(790,450)" to="(790,530)"/>
    <wire from="(590,660)" to="(590,700)"/>
    <wire from="(200,340)" to="(550,340)"/>
    <wire from="(770,380)" to="(770,550)"/>
    <wire from="(830,210)" to="(830,320)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(800,350)" to="(800,390)"/>
    <wire from="(830,320)" to="(830,490)"/>
    <wire from="(810,340)" to="(810,510)"/>
    <wire from="(580,390)" to="(800,390)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(210,400)" to="(550,400)"/>
    <wire from="(770,550)" to="(840,550)"/>
    <wire from="(590,300)" to="(590,360)"/>
    <wire from="(590,420)" to="(590,480)"/>
    <wire from="(590,540)" to="(590,600)"/>
    <wire from="(220,460)" to="(550,460)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(770,380)" to="(850,380)"/>
    <wire from="(180,400)" to="(180,780)"/>
    <comp lib="2" loc="(880,530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(580,210)" name="Register"/>
    <comp lib="0" loc="(1000,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rj"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="4" loc="(580,450)" name="Register"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write/Read Ri"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Rj"/>
    </comp>
    <comp lib="4" loc="(580,390)" name="Register"/>
    <comp lib="4" loc="(580,570)" name="Register"/>
    <comp lib="4" loc="(580,510)" name="Register"/>
    <comp lib="4" loc="(580,330)" name="Register"/>
    <comp lib="2" loc="(890,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(220,110)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(580,630)" name="Register"/>
    <comp lib="4" loc="(580,270)" name="Register"/>
    <comp lib="0" loc="(160,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Ri"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,240)" to="(550,410)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(430,410)" to="(490,410)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU-CODE"/>
    </comp>
    <comp lib="3" loc="(430,350)" name="Adder"/>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(430,410)" name="Subtractor"/>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(540,380)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,440)" to="(660,440)"/>
    <wire from="(670,910)" to="(670,920)"/>
    <wire from="(890,490)" to="(940,490)"/>
    <wire from="(890,290)" to="(940,290)"/>
    <wire from="(220,350)" to="(540,350)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(620,780)" to="(670,780)"/>
    <wire from="(880,590)" to="(940,590)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(500,680)" to="(670,680)"/>
    <wire from="(570,730)" to="(670,730)"/>
    <wire from="(910,420)" to="(910,510)"/>
    <wire from="(900,410)" to="(900,500)"/>
    <wire from="(890,400)" to="(890,490)"/>
    <wire from="(200,390)" to="(500,390)"/>
    <wire from="(690,720)" to="(690,800)"/>
    <wire from="(690,960)" to="(690,1040)"/>
    <wire from="(160,350)" to="(160,960)"/>
    <wire from="(170,360)" to="(170,970)"/>
    <wire from="(180,370)" to="(180,980)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(190,380)" to="(190,990)"/>
    <wire from="(200,390)" to="(200,1000)"/>
    <wire from="(950,660)" to="(970,660)"/>
    <wire from="(950,900)" to="(970,900)"/>
    <wire from="(190,990)" to="(670,990)"/>
    <wire from="(910,670)" to="(910,710)"/>
    <wire from="(910,910)" to="(910,950)"/>
    <wire from="(690,710)" to="(910,710)"/>
    <wire from="(690,950)" to="(910,950)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(540,640)" to="(670,640)"/>
    <wire from="(870,580)" to="(940,580)"/>
    <wire from="(210,870)" to="(670,870)"/>
    <wire from="(910,670)" to="(920,670)"/>
    <wire from="(910,910)" to="(920,910)"/>
    <wire from="(660,440)" to="(930,440)"/>
    <wire from="(560,350)" to="(560,720)"/>
    <wire from="(570,360)" to="(570,730)"/>
    <wire from="(580,370)" to="(580,740)"/>
    <wire from="(630,420)" to="(630,790)"/>
    <wire from="(590,380)" to="(590,750)"/>
    <wire from="(600,390)" to="(600,760)"/>
    <wire from="(610,400)" to="(610,770)"/>
    <wire from="(620,410)" to="(620,780)"/>
    <wire from="(910,310)" to="(910,360)"/>
    <wire from="(900,300)" to="(900,350)"/>
    <wire from="(890,290)" to="(890,340)"/>
    <wire from="(670,680)" to="(670,690)"/>
    <wire from="(670,1000)" to="(670,1010)"/>
    <wire from="(670,920)" to="(670,930)"/>
    <wire from="(610,770)" to="(670,770)"/>
    <wire from="(210,340)" to="(210,870)"/>
    <wire from="(220,350)" to="(220,880)"/>
    <wire from="(230,360)" to="(230,890)"/>
    <wire from="(150,430)" to="(640,430)"/>
    <wire from="(180,980)" to="(670,980)"/>
    <wire from="(560,720)" to="(670,720)"/>
    <wire from="(500,390)" to="(600,390)"/>
    <wire from="(500,390)" to="(500,680)"/>
    <wire from="(510,670)" to="(670,670)"/>
    <wire from="(150,410)" to="(620,410)"/>
    <wire from="(520,370)" to="(520,660)"/>
    <wire from="(540,350)" to="(540,640)"/>
    <wire from="(690,600)" to="(910,600)"/>
    <wire from="(690,840)" to="(910,840)"/>
    <wire from="(210,340)" to="(550,340)"/>
    <wire from="(600,760)" to="(670,760)"/>
    <wire from="(510,380)" to="(590,380)"/>
    <wire from="(910,600)" to="(910,650)"/>
    <wire from="(910,840)" to="(910,890)"/>
    <wire from="(860,570)" to="(940,570)"/>
    <wire from="(670,690)" to="(670,700)"/>
    <wire from="(550,630)" to="(670,630)"/>
    <wire from="(670,1010)" to="(670,1020)"/>
    <wire from="(670,890)" to="(670,900)"/>
    <wire from="(670,930)" to="(670,940)"/>
    <wire from="(190,380)" to="(510,380)"/>
    <wire from="(880,390)" to="(880,590)"/>
    <wire from="(870,380)" to="(870,580)"/>
    <wire from="(860,370)" to="(860,570)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(170,970)" to="(670,970)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(650,800)" to="(690,800)"/>
    <wire from="(650,1040)" to="(690,1040)"/>
    <wire from="(230,360)" to="(530,360)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(580,370)" to="(860,370)"/>
    <wire from="(590,380)" to="(870,380)"/>
    <wire from="(600,390)" to="(880,390)"/>
    <wire from="(610,400)" to="(890,400)"/>
    <wire from="(620,410)" to="(900,410)"/>
    <wire from="(630,420)" to="(910,420)"/>
    <wire from="(520,660)" to="(670,660)"/>
    <wire from="(640,430)" to="(920,430)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(910,510)" to="(940,510)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(910,310)" to="(940,310)"/>
    <wire from="(910,650)" to="(920,650)"/>
    <wire from="(910,890)" to="(920,890)"/>
    <wire from="(660,440)" to="(660,490)"/>
    <wire from="(590,750)" to="(670,750)"/>
    <wire from="(650,800)" to="(650,1040)"/>
    <wire from="(930,200)" to="(930,440)"/>
    <wire from="(920,190)" to="(920,430)"/>
    <wire from="(670,1020)" to="(670,1030)"/>
    <wire from="(670,900)" to="(670,910)"/>
    <wire from="(160,960)" to="(670,960)"/>
    <wire from="(230,890)" to="(670,890)"/>
    <wire from="(630,790)" to="(670,790)"/>
    <wire from="(650,520)" to="(650,800)"/>
    <wire from="(900,500)" to="(940,500)"/>
    <wire from="(900,300)" to="(940,300)"/>
    <wire from="(690,720)" to="(930,720)"/>
    <wire from="(690,960)" to="(930,960)"/>
    <wire from="(690,600)" to="(690,620)"/>
    <wire from="(690,840)" to="(690,860)"/>
    <wire from="(150,420)" to="(630,420)"/>
    <wire from="(550,340)" to="(890,340)"/>
    <wire from="(560,350)" to="(900,350)"/>
    <wire from="(570,360)" to="(910,360)"/>
    <wire from="(510,380)" to="(510,670)"/>
    <wire from="(930,680)" to="(930,720)"/>
    <wire from="(930,920)" to="(930,960)"/>
    <wire from="(200,1000)" to="(670,1000)"/>
    <wire from="(530,360)" to="(530,650)"/>
    <wire from="(550,340)" to="(550,630)"/>
    <wire from="(580,740)" to="(670,740)"/>
    <wire from="(180,370)" to="(520,370)"/>
    <wire from="(640,430)" to="(640,490)"/>
    <wire from="(150,400)" to="(610,400)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(530,650)" to="(670,650)"/>
    <wire from="(220,880)" to="(670,880)"/>
    <comp lib="0" loc="(130,450)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(970,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="imm/adress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Ri"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(690,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OP-CODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(950,660)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Ri"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(950,900)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Func"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instructie"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="offset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="controller">
    <a name="circuit" val="controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,210)" to="(230,340)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(340,380)" to="(530,380)"/>
    <wire from="(350,480)" to="(530,480)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(220,350)" to="(220,560)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(750,30)" to="(750,50)"/>
    <wire from="(360,270)" to="(360,370)"/>
    <wire from="(220,560)" to="(250,560)"/>
    <wire from="(230,10)" to="(230,170)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(740,90)" to="(760,90)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(740,810)" to="(760,810)"/>
    <wire from="(680,20)" to="(710,20)"/>
    <wire from="(360,230)" to="(570,230)"/>
    <wire from="(340,350)" to="(620,350)"/>
    <wire from="(350,360)" to="(630,360)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(750,30)" to="(760,30)"/>
    <wire from="(710,950)" to="(720,950)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(710,880)" to="(760,880)"/>
    <wire from="(360,460)" to="(540,460)"/>
    <wire from="(740,550)" to="(740,810)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(360,510)" to="(360,660)"/>
    <wire from="(580,870)" to="(680,870)"/>
    <wire from="(740,550)" to="(840,550)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(750,720)" to="(750,740)"/>
    <wire from="(340,250)" to="(560,250)"/>
    <wire from="(620,390)" to="(620,430)"/>
    <wire from="(270,20)" to="(680,20)"/>
    <wire from="(220,150)" to="(700,150)"/>
    <wire from="(280,570)" to="(760,570)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(350,480)" to="(350,520)"/>
    <wire from="(750,410)" to="(840,410)"/>
    <wire from="(580,450)" to="(580,870)"/>
    <wire from="(340,470)" to="(340,530)"/>
    <wire from="(710,880)" to="(710,930)"/>
    <wire from="(670,960)" to="(680,960)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(340,470)" to="(540,470)"/>
    <wire from="(740,30)" to="(750,30)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(760,810)" to="(770,810)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(570,480)" to="(570,940)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(340,440)" to="(530,440)"/>
    <wire from="(350,450)" to="(540,450)"/>
    <wire from="(350,420)" to="(530,420)"/>
    <wire from="(360,430)" to="(540,430)"/>
    <wire from="(720,420)" to="(910,420)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(360,400)" to="(530,400)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(570,940)" to="(680,940)"/>
    <wire from="(340,290)" to="(570,290)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(230,170)" to="(710,170)"/>
    <wire from="(720,460)" to="(720,500)"/>
    <wire from="(670,320)" to="(670,430)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(690,100)" to="(710,100)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(680,80)" to="(710,80)"/>
    <wire from="(350,280)" to="(560,280)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(750,720)" to="(910,720)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(230,340)" to="(230,580)"/>
    <wire from="(230,10)" to="(240,10)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(680,20)" to="(680,80)"/>
    <wire from="(360,370)" to="(620,370)"/>
    <wire from="(220,30)" to="(220,150)"/>
    <wire from="(360,40)" to="(360,230)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(670,890)" to="(680,890)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(710,930)" to="(720,930)"/>
    <wire from="(840,410)" to="(840,550)"/>
    <wire from="(280,500)" to="(280,570)"/>
    <wire from="(670,430)" to="(670,890)"/>
    <wire from="(340,410)" to="(530,410)"/>
    <wire from="(350,390)" to="(530,390)"/>
    <wire from="(280,500)" to="(720,500)"/>
    <wire from="(670,890)" to="(670,960)"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(120,510)" to="(360,510)"/>
    <wire from="(360,490)" to="(530,490)"/>
    <wire from="(120,520)" to="(350,520)"/>
    <wire from="(280,200)" to="(700,200)"/>
    <wire from="(700,240)" to="(700,320)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(360,430)" to="(360,460)"/>
    <wire from="(750,330)" to="(750,410)"/>
    <wire from="(120,350)" to="(220,350)"/>
    <wire from="(350,240)" to="(570,240)"/>
    <wire from="(910,420)" to="(910,720)"/>
    <wire from="(220,190)" to="(220,350)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(120,530)" to="(340,530)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(750,50)" to="(910,50)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(360,40)" to="(690,40)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(360,660)" to="(760,660)"/>
    <wire from="(690,40)" to="(690,100)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(690,40)" to="(700,40)"/>
    <wire from="(360,270)" to="(560,270)"/>
    <wire from="(750,740)" to="(760,740)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(750,940)" to="(760,940)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(910,50)" to="(910,420)"/>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="StackRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SetReturn Adress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Peek"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP-CODE"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(740,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch less then"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SP-Decrease"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="StackWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SP-Increase"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(710,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(740,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(760,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU-OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Splitter"/>
    <comp lib="1" loc="(280,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(740,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UseImm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNC-CODE"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
