<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,500)" to="(570,500)"/>
    <wire from="(920,440)" to="(920,450)"/>
    <wire from="(740,100)" to="(790,100)"/>
    <wire from="(730,190)" to="(730,330)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(110,450)" to="(110,590)"/>
    <wire from="(1170,220)" to="(1170,440)"/>
    <wire from="(860,140)" to="(860,170)"/>
    <wire from="(410,320)" to="(520,320)"/>
    <wire from="(930,40)" to="(930,130)"/>
    <wire from="(450,360)" to="(450,440)"/>
    <wire from="(190,630)" to="(190,650)"/>
    <wire from="(410,330)" to="(510,330)"/>
    <wire from="(140,240)" to="(500,240)"/>
    <wire from="(440,470)" to="(440,560)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(920,270)" to="(940,270)"/>
    <wire from="(430,340)" to="(430,440)"/>
    <wire from="(750,500)" to="(960,500)"/>
    <wire from="(840,260)" to="(840,430)"/>
    <wire from="(1110,430)" to="(1120,430)"/>
    <wire from="(1160,440)" to="(1170,440)"/>
    <wire from="(270,500)" to="(270,610)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(280,640)" to="(280,680)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(510,330)" to="(510,500)"/>
    <wire from="(640,350)" to="(640,450)"/>
    <wire from="(190,260)" to="(190,630)"/>
    <wire from="(1070,450)" to="(1100,450)"/>
    <wire from="(680,480)" to="(680,540)"/>
    <wire from="(740,100)" to="(740,160)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(1100,450)" to="(1120,450)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(1100,450)" to="(1100,560)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(110,130)" to="(110,320)"/>
    <wire from="(890,370)" to="(890,420)"/>
    <wire from="(510,500)" to="(510,620)"/>
    <wire from="(800,190)" to="(800,330)"/>
    <wire from="(150,350)" to="(150,670)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(550,330)" to="(730,330)"/>
    <wire from="(960,490)" to="(960,500)"/>
    <wire from="(100,120)" to="(800,120)"/>
    <wire from="(110,130)" to="(810,130)"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(110,440)" to="(110,450)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(440,560)" to="(550,560)"/>
    <wire from="(840,260)" to="(880,260)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(100,120)" to="(100,340)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(860,140)" to="(880,140)"/>
    <wire from="(620,320)" to="(900,320)"/>
    <wire from="(530,540)" to="(680,540)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(940,270)" to="(940,310)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(610,410)" to="(610,520)"/>
    <wire from="(550,310)" to="(710,310)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(750,340)" to="(750,500)"/>
    <wire from="(150,670)" to="(170,670)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(730,330)" to="(800,330)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(490,480)" to="(570,480)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(100,460)" to="(100,580)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(920,130)" to="(930,130)"/>
    <wire from="(910,440)" to="(920,440)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(710,310)" to="(710,450)"/>
    <wire from="(740,40)" to="(930,40)"/>
    <wire from="(100,460)" to="(410,460)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(600,220)" to="(1170,220)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(820,170)" to="(860,170)"/>
    <wire from="(840,430)" to="(880,430)"/>
    <wire from="(1000,490)" to="(1000,580)"/>
    <wire from="(810,110)" to="(810,130)"/>
    <wire from="(200,200)" to="(200,610)"/>
    <wire from="(900,320)" to="(900,340)"/>
    <wire from="(420,350)" to="(420,440)"/>
    <wire from="(110,590)" to="(1040,590)"/>
    <wire from="(750,190)" to="(750,340)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(840,90)" to="(860,90)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(1040,490)" to="(1040,590)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(730,470)" to="(930,470)"/>
    <wire from="(200,680)" to="(280,680)"/>
    <wire from="(740,40)" to="(740,90)"/>
    <wire from="(110,320)" to="(110,440)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(860,310)" to="(860,450)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(740,90)" to="(790,90)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(660,460)" to="(700,460)"/>
    <wire from="(550,560)" to="(1100,560)"/>
    <wire from="(860,90)" to="(860,120)"/>
    <wire from="(270,500)" to="(510,500)"/>
    <wire from="(410,310)" to="(520,310)"/>
    <wire from="(110,450)" to="(410,450)"/>
    <wire from="(600,630)" to="(600,660)"/>
    <wire from="(620,240)" to="(620,320)"/>
    <wire from="(200,200)" to="(620,200)"/>
    <wire from="(860,120)" to="(880,120)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(550,450)" to="(550,560)"/>
    <wire from="(840,90)" to="(840,260)"/>
    <wire from="(530,430)" to="(530,540)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(550,350)" to="(640,350)"/>
    <wire from="(290,560)" to="(440,560)"/>
    <wire from="(190,260)" to="(530,260)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(550,340)" to="(750,340)"/>
    <wire from="(100,410)" to="(100,460)"/>
    <wire from="(200,660)" to="(600,660)"/>
    <wire from="(290,560)" to="(290,610)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(610,360)" to="(610,410)"/>
    <wire from="(800,330)" to="(880,330)"/>
    <wire from="(860,310)" to="(940,310)"/>
    <wire from="(100,580)" to="(1000,580)"/>
    <comp lib="2" loc="(170,670)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(360,330)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
800 401 980 260 980 a00 960 880
e03
</a>
    </comp>
    <comp lib="2" loc="(280,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(410,310)" name="decoder"/>
    <comp lib="2" loc="(600,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(890,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(910,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1160,440)" name="Comparator"/>
    <comp lib="3" loc="(920,270)" name="Subtractor"/>
    <comp lib="2" loc="(820,170)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(590,630)" name="Adder"/>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(150,320)" name="program counter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(440,460)" name="register file">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(600,490)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(90,440)" name="Button">
      <a name="label" val="reset "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(550,310)" name="control unit"/>
    <comp lib="0" loc="(1110,430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Clock">
      <a name="label" val="clock "/>
    </comp>
    <comp lib="3" loc="(920,130)" name="Adder"/>
    <comp lib="2" loc="(730,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1002,403)" name="Text">
      <a name="text" val="Data Memory (Stack)"/>
    </comp>
    <comp lib="4" loc="(820,90)" name="Register">
      <a name="label" val="Stack Pointer"/>
    </comp>
    <comp lib="4" loc="(1070,450)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(660,460)" name="ALU"/>
    <comp lib="6" loc="(292,284)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="150,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="610,160" width="10" x="75" y="55"/>
      <circ-port height="8" pin="350,80" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(370,160)" to="(610,160)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(160,220)" to="(260,220)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(160,80)" to="(260,80)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(170,100)" to="(260,100)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <comp lib="1" loc="(290,90)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,180)" name="Adder"/>
    <comp lib="3" loc="(300,230)" name="Subtractor"/>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val=" R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B "/>
    </comp>
  </circuit>
  <circuit name="program counter">
    <a name="circuit" val="program counter"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,51 Q60,61 64,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="140,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,310" width="8" x="56" y="46"/>
      <circ-port height="8" pin="200,340" width="8" x="76" y="46"/>
      <circ-port height="10" pin="590,270" width="10" x="65" y="85"/>
      <circ-port height="8" pin="250,140" width="8" x="86" y="76"/>
      <circ-port height="8" pin="350,140" width="8" x="86" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(220,190)" to="(470,190)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(250,140)" to="(250,240)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(200,230)" to="(340,230)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(390,270)" to="(590,270)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <comp lib="2" loc="(370,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(450,240)" name="Adder"/>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val=" instruciton address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset "/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="branch "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock "/>
    </comp>
    <comp lib="4" loc="(320,260)" name="Register"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address "/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jump "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val="regfile"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,51 Q60,61 64,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="280,160" width="8" x="76" y="56"/>
      <circ-port height="8" pin="250,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,320" width="8" x="56" y="46"/>
      <circ-port height="8" pin="190,340" width="8" x="66" y="46"/>
      <circ-port height="8" pin="190,400" width="8" x="76" y="86"/>
      <circ-port height="8" pin="480,160" width="8" x="76" y="66"/>
      <circ-port height="10" pin="340,100" width="10" x="65" y="105"/>
      <circ-port height="10" pin="440,100" width="10" x="55" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(450,270)" to="(450,400)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(190,400)" to="(280,400)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(190,320)" to="(400,320)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(320,400)" to="(450,400)"/>
    <wire from="(410,340)" to="(480,340)"/>
    <wire from="(380,270)" to="(380,390)"/>
    <wire from="(470,320)" to="(540,320)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(520,270)" to="(520,410)"/>
    <wire from="(250,300)" to="(370,300)"/>
    <wire from="(450,200)" to="(570,200)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(300,160)" to="(300,380)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <wire from="(340,210)" to="(440,210)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(190,340)" to="(410,340)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(550,280)" to="(550,340)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(480,340)" to="(550,340)"/>
    <wire from="(320,410)" to="(520,410)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp lib="4" loc="(560,260)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="rj"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ri"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock "/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input "/>
    </comp>
    <comp lib="4" loc="(490,260)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset "/>
    </comp>
    <comp lib="2" loc="(340,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(440,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" rj"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,260)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(280,400)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ri "/>
    </comp>
    <comp lib="4" loc="(350,260)" name="Register"/>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write "/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val="dec"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="190,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="350,240" width="10" x="75" y="55"/>
      <circ-port height="10" pin="350,270" width="10" x="75" y="65"/>
      <circ-port height="10" pin="350,300" width="10" x="75" y="85"/>
      <circ-port height="10" pin="350,330" width="10" x="75" y="95"/>
      <circ-port height="10" pin="290,360" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(230,240)" to="(230,350)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(220,240)" to="(220,320)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(270,240)" to="(350,240)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <comp lib="0" loc="(220,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val=" ri"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val=" immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction "/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val=" rj"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val=" function"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val=" op code"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="control unit">
    <a name="circuit" val="control unit"/>
    <a name="clabel" val="cntrl"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="430,90" width="10" x="75" y="95"/>
      <circ-port height="10" pin="430,150" width="10" x="65" y="45"/>
      <circ-port height="10" pin="430,190" width="10" x="55" y="45"/>
      <circ-port height="10" pin="430,240" width="10" x="75" y="55"/>
      <circ-port height="10" pin="430,290" width="10" x="75" y="65"/>
      <circ-port height="10" pin="430,340" width="10" x="45" y="105"/>
      <circ-port height="10" pin="430,370" width="10" x="75" y="105"/>
      <circ-port height="10" pin="430,420" width="10" x="75" y="75"/>
      <circ-port height="10" pin="430,480" width="10" x="75" y="85"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,70" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(150,400)" to="(210,400)"/>
    <wire from="(150,480)" to="(210,480)"/>
    <wire from="(250,340)" to="(430,340)"/>
    <wire from="(250,420)" to="(430,420)"/>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(100,200)" to="(220,200)"/>
    <wire from="(100,260)" to="(220,260)"/>
    <wire from="(100,360)" to="(220,360)"/>
    <wire from="(100,440)" to="(220,440)"/>
    <wire from="(100,460)" to="(220,460)"/>
    <wire from="(100,300)" to="(220,300)"/>
    <wire from="(100,520)" to="(220,520)"/>
    <wire from="(110,380)" to="(290,380)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(250,240)" to="(430,240)"/>
    <wire from="(140,330)" to="(140,410)"/>
    <wire from="(150,320)" to="(150,400)"/>
    <wire from="(140,410)" to="(140,490)"/>
    <wire from="(150,400)" to="(150,480)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(100,440)" to="(100,460)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(320,370)" to="(430,370)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(110,350)" to="(210,350)"/>
    <wire from="(110,430)" to="(210,430)"/>
    <wire from="(110,510)" to="(210,510)"/>
    <wire from="(110,350)" to="(110,380)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(100,260)" to="(100,300)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(270,190)" to="(270,360)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(140,490)" to="(210,490)"/>
    <wire from="(300,480)" to="(430,480)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(250,290)" to="(430,290)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(250,150)" to="(430,150)"/>
    <wire from="(100,360)" to="(100,440)"/>
    <wire from="(110,430)" to="(110,510)"/>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(150,130)" to="(150,220)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(270,190)" to="(430,190)"/>
    <wire from="(110,250)" to="(110,350)"/>
    <wire from="(150,90)" to="(430,90)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(140,410)" to="(220,410)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(110,380)" to="(110,430)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <comp lib="1" loc="(240,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" sp decrease"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" sp increase"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" use immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op code "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" stack push"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fnction "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" stack peak"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" reg write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val=" alu op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
