<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,270)" to="(510,270)"/>
    <wire from="(110,220)" to="(110,300)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(100,290)" to="(380,290)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(380,240)" to="(530,240)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(150,150)" to="(350,150)"/>
    <wire from="(130,130)" to="(330,130)"/>
    <wire from="(380,220)" to="(510,220)"/>
    <wire from="(520,120)" to="(520,180)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(100,200)" to="(100,270)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(360,120)" to="(520,120)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(400,360)" to="(610,360)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(110,300)" to="(380,300)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(610,300)" to="(610,360)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(430,320)" to="(560,320)"/>
    <wire from="(380,230)" to="(580,230)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp lib="2" loc="(550,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(480,180)" name="Comparator"/>
    <comp lib="0" loc="(430,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Clock">
      <a name="label" val="Clock "/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset "/>
    </comp>
    <comp lib="4" loc="(320,210)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
401 9fe
</a>
    </comp>
    <comp loc="(140,190)" name="program counter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(390,280)" name="register file">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(370,190)" name="control unit"/>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(600,300)" name="ALU"/>
  </circuit>
  <circuit name="program counter">
    <a name="circuit" val="program counter"/>
    <a name="clabel" val="pc"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,51 Q60,61 64,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="270,270" width="8" x="56" y="46"/>
      <circ-port height="8" pin="270,290" width="8" x="76" y="46"/>
      <circ-port height="10" pin="470,240" width="10" x="65" y="85"/>
      <circ-port height="8" pin="250,90" width="8" x="86" y="76"/>
      <circ-port height="8" pin="430,90" width="8" x="86" y="56"/>
      <circ-port height="8" pin="210,200" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(230,160)" to="(470,160)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(220,200)" to="(360,200)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(250,90)" to="(250,210)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <comp lib="0" loc="(350,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val=" instruction address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset "/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="relative "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(450,210)" name="Adder"/>
    <comp lib="2" loc="(270,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock "/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address "/>
    </comp>
    <comp lib="4" loc="(310,230)" name="Register"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="absolute "/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="150,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="550,190" width="10" x="75" y="55"/>
      <circ-port height="8" pin="340,80" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,190)" to="(550,190)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(340,80)" to="(340,170)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(160,110)" to="(310,110)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <comp lib="3" loc="(290,260)" name="Subtractor"/>
    <comp lib="2" loc="(360,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B "/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val=" R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode "/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
    </comp>
    <comp lib="3" loc="(290,210)" name="Adder"/>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val="RegFile"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <path d="M56,62 Q60,72 64,62" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="120,100" width="8" x="76" y="86"/>
      <circ-port height="8" pin="130,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,400" width="8" x="56" y="56"/>
      <circ-port height="8" pin="130,420" width="8" x="66" y="56"/>
      <circ-port height="8" pin="540,100" width="8" x="76" y="76"/>
      <circ-port height="10" pin="220,40" width="10" x="65" y="95"/>
      <circ-port height="10" pin="440,40" width="10" x="55" y="95"/>
      <circ-port height="8" pin="110,630" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(490,120)" to="(490,190)"/>
    <wire from="(950,210)" to="(950,350)"/>
    <wire from="(250,310)" to="(370,310)"/>
    <wire from="(880,220)" to="(880,350)"/>
    <wire from="(850,370)" to="(850,400)"/>
    <wire from="(130,520)" to="(620,520)"/>
    <wire from="(750,350)" to="(750,380)"/>
    <wire from="(1020,200)" to="(1020,350)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(450,230)" to="(810,230)"/>
    <wire from="(280,180)" to="(500,180)"/>
    <wire from="(960,350)" to="(980,350)"/>
    <wire from="(1230,170)" to="(1230,350)"/>
    <wire from="(200,260)" to="(420,260)"/>
    <wire from="(240,220)" to="(460,220)"/>
    <wire from="(620,360)" to="(620,520)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(440,40)" to="(440,80)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(130,590)" to="(1110,590)"/>
    <wire from="(1090,190)" to="(1090,350)"/>
    <wire from="(380,120)" to="(380,300)"/>
    <wire from="(750,380)" to="(820,380)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(790,420)" to="(860,420)"/>
    <wire from="(850,400)" to="(920,400)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(1040,360)" to="(1050,360)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(1160,180)" to="(1160,350)"/>
    <wire from="(930,370)" to="(930,420)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(410,360)" to="(410,490)"/>
    <wire from="(140,120)" to="(140,320)"/>
    <wire from="(1200,370)" to="(1200,400)"/>
    <wire from="(1100,350)" to="(1100,380)"/>
    <wire from="(410,120)" to="(410,270)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(130,510)" to="(550,510)"/>
    <wire from="(1180,360)" to="(1180,600)"/>
    <wire from="(480,200)" to="(1020,200)"/>
    <wire from="(1220,350)" to="(1230,350)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(200,360)" to="(200,460)"/>
    <wire from="(170,120)" to="(170,290)"/>
    <wire from="(1100,380)" to="(1170,380)"/>
    <wire from="(1140,420)" to="(1210,420)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(130,580)" to="(1040,580)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(640,400)" to="(710,400)"/>
    <wire from="(580,420)" to="(650,420)"/>
    <wire from="(720,370)" to="(720,420)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(440,120)" to="(440,240)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(200,120)" to="(200,260)"/>
    <wire from="(990,370)" to="(990,400)"/>
    <wire from="(890,350)" to="(890,380)"/>
    <wire from="(110,610)" to="(110,630)"/>
    <wire from="(430,250)" to="(670,250)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(970,360)" to="(970,570)"/>
    <wire from="(470,120)" to="(470,210)"/>
    <wire from="(270,190)" to="(490,190)"/>
    <wire from="(130,500)" to="(480,500)"/>
    <wire from="(1070,370)" to="(1070,420)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(1180,360)" to="(1190,360)"/>
    <wire from="(190,270)" to="(410,270)"/>
    <wire from="(230,230)" to="(450,230)"/>
    <wire from="(230,120)" to="(230,230)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(930,420)" to="(1000,420)"/>
    <wire from="(990,400)" to="(1060,400)"/>
    <wire from="(510,370)" to="(510,420)"/>
    <wire from="(890,380)" to="(960,380)"/>
    <wire from="(510,170)" to="(1230,170)"/>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(130,570)" to="(970,570)"/>
    <wire from="(500,120)" to="(500,180)"/>
    <wire from="(1100,350)" to="(1120,350)"/>
    <wire from="(430,400)" to="(500,400)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(760,360)" to="(760,540)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(360,120)" to="(360,320)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(680,350)" to="(680,380)"/>
    <wire from="(780,370)" to="(780,400)"/>
    <wire from="(460,220)" to="(880,220)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(550,360)" to="(550,510)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(160,300)" to="(320,300)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(130,490)" to="(410,490)"/>
    <wire from="(390,120)" to="(390,290)"/>
    <wire from="(680,380)" to="(750,380)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(720,420)" to="(790,420)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(780,400)" to="(850,400)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(160,420)" to="(230,420)"/>
    <wire from="(970,360)" to="(980,360)"/>
    <wire from="(220,400)" to="(290,400)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(150,120)" to="(150,310)"/>
    <wire from="(130,560)" to="(900,560)"/>
    <wire from="(340,360)" to="(340,480)"/>
    <wire from="(860,370)" to="(860,420)"/>
    <wire from="(420,120)" to="(420,260)"/>
    <wire from="(410,270)" to="(530,270)"/>
    <wire from="(1130,370)" to="(1130,400)"/>
    <wire from="(1030,350)" to="(1030,380)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(260,200)" to="(480,200)"/>
    <wire from="(1210,370)" to="(1210,420)"/>
    <wire from="(180,120)" to="(180,280)"/>
    <wire from="(180,280)" to="(400,280)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(220,240)" to="(440,240)"/>
    <wire from="(1150,350)" to="(1160,350)"/>
    <wire from="(450,120)" to="(450,230)"/>
    <wire from="(1070,420)" to="(1140,420)"/>
    <wire from="(1130,400)" to="(1200,400)"/>
    <wire from="(130,480)" to="(340,480)"/>
    <wire from="(490,190)" to="(1090,190)"/>
    <wire from="(570,400)" to="(640,400)"/>
    <wire from="(1030,380)" to="(1100,380)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(1110,360)" to="(1110,590)"/>
    <wire from="(650,370)" to="(650,420)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(510,420)" to="(580,420)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(210,120)" to="(210,250)"/>
    <wire from="(900,360)" to="(900,560)"/>
    <wire from="(130,550)" to="(830,550)"/>
    <wire from="(180,320)" to="(360,320)"/>
    <wire from="(920,370)" to="(920,400)"/>
    <wire from="(440,240)" to="(740,240)"/>
    <wire from="(820,350)" to="(820,380)"/>
    <wire from="(480,120)" to="(480,200)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(690,360)" to="(690,530)"/>
    <wire from="(1030,350)" to="(1050,350)"/>
    <wire from="(1110,360)" to="(1120,360)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(920,400)" to="(990,400)"/>
    <wire from="(440,370)" to="(440,420)"/>
    <wire from="(510,120)" to="(510,170)"/>
    <wire from="(820,380)" to="(890,380)"/>
    <wire from="(130,470)" to="(270,470)"/>
    <wire from="(860,420)" to="(930,420)"/>
    <wire from="(80,530)" to="(90,530)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(370,120)" to="(370,310)"/>
    <wire from="(1000,370)" to="(1000,420)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <wire from="(300,420)" to="(370,420)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(130,540)" to="(760,540)"/>
    <wire from="(480,360)" to="(480,500)"/>
    <wire from="(1170,350)" to="(1170,380)"/>
    <wire from="(710,370)" to="(710,400)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(180,320)" to="(180,350)"/>
    <wire from="(150,370)" to="(150,400)"/>
    <wire from="(290,170)" to="(510,170)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(400,120)" to="(400,280)"/>
    <wire from="(170,290)" to="(390,290)"/>
    <wire from="(210,250)" to="(430,250)"/>
    <wire from="(250,210)" to="(470,210)"/>
    <wire from="(470,210)" to="(950,210)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(270,360)" to="(270,470)"/>
    <wire from="(220,40)" to="(220,80)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(710,400)" to="(780,400)"/>
    <wire from="(650,420)" to="(720,420)"/>
    <wire from="(230,370)" to="(230,420)"/>
    <wire from="(610,380)" to="(680,380)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(160,120)" to="(160,300)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(150,400)" to="(220,400)"/>
    <wire from="(130,460)" to="(200,460)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(790,370)" to="(790,420)"/>
    <wire from="(460,280)" to="(460,350)"/>
    <wire from="(430,120)" to="(430,250)"/>
    <wire from="(420,260)" to="(600,260)"/>
    <wire from="(1060,370)" to="(1060,400)"/>
    <wire from="(960,350)" to="(960,380)"/>
    <wire from="(130,530)" to="(690,530)"/>
    <wire from="(600,260)" to="(600,350)"/>
    <wire from="(1040,360)" to="(1040,580)"/>
    <wire from="(190,120)" to="(190,270)"/>
    <wire from="(530,270)" to="(530,350)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(460,120)" to="(460,220)"/>
    <wire from="(1140,370)" to="(1140,420)"/>
    <wire from="(130,600)" to="(1180,600)"/>
    <wire from="(740,240)" to="(740,350)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(1080,350)" to="(1090,350)"/>
    <wire from="(1060,400)" to="(1130,400)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(500,180)" to="(1160,180)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(670,250)" to="(670,350)"/>
    <wire from="(830,360)" to="(830,550)"/>
    <wire from="(810,230)" to="(810,350)"/>
    <wire from="(960,380)" to="(1030,380)"/>
    <wire from="(1000,420)" to="(1070,420)"/>
    <wire from="(580,370)" to="(580,420)"/>
    <wire from="(220,120)" to="(220,240)"/>
    <wire from="(400,380)" to="(470,380)"/>
    <wire from="(440,420)" to="(510,420)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(1170,350)" to="(1190,350)"/>
    <wire from="(500,400)" to="(570,400)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <comp lib="4" loc="(310,350)" name="Register"/>
    <comp lib="4" loc="(940,350)" name="Register"/>
    <comp lib="4" loc="(1010,350)" name="Register"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs "/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd "/>
    </comp>
    <comp lib="4" loc="(730,350)" name="Register"/>
    <comp lib="4" loc="(450,350)" name="Register"/>
    <comp lib="4" loc="(870,350)" name="Register"/>
    <comp lib="2" loc="(220,80)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(90,530)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Constant"/>
    <comp lib="2" loc="(440,80)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(240,350)" name="Register"/>
    <comp lib="4" loc="(1080,350)" name="Register"/>
    <comp lib="4" loc="(520,350)" name="Register"/>
    <comp lib="4" loc="(1220,350)" name="Register"/>
    <comp lib="4" loc="(660,350)" name="Register"/>
    <comp lib="4" loc="(380,350)" name="Register"/>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val=" S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock "/>
    </comp>
    <comp lib="4" loc="(170,350)" name="Register"/>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset "/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data "/>
    </comp>
    <comp lib="4" loc="(800,350)" name="Register"/>
    <comp lib="4" loc="(590,350)" name="Register"/>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val=" T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1150,350)" name="Register"/>
  </circuit>
  <circuit name="control unit">
    <a name="circuit" val="control unit"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="230,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="440,240" width="10" x="85" y="55"/>
      <circ-port height="10" pin="440,270" width="10" x="85" y="65"/>
      <circ-port height="10" pin="440,300" width="10" x="85" y="75"/>
      <circ-port height="10" pin="410,380" width="10" x="85" y="85"/>
      <circ-port height="10" pin="470,440" width="10" x="85" y="95"/>
      <circ-port height="10" pin="470,410" width="10" x="85" y="105"/>
      <circ-port height="10" pin="470,540" width="10" x="55" y="45"/>
      <circ-port height="10" pin="470,490" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,270)" to="(440,270)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(260,290)" to="(260,370)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(220,310)" to="(380,310)"/>
    <wire from="(310,540)" to="(470,540)"/>
    <wire from="(220,350)" to="(220,450)"/>
    <wire from="(240,330)" to="(240,430)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(330,440)" to="(470,440)"/>
    <wire from="(240,480)" to="(240,530)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(310,330)" to="(390,330)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(210,550)" to="(270,550)"/>
    <wire from="(260,150)" to="(260,290)"/>
    <wire from="(220,250)" to="(340,250)"/>
    <wire from="(260,290)" to="(380,290)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(220,450)" to="(270,450)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(240,190)" to="(240,330)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(390,330)" to="(390,410)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(310,490)" to="(470,490)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(250,270)" to="(250,380)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(240,430)" to="(240,480)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val=" opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,300)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val=" rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" use immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction "/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(310,540)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val=" rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,490)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" brnch relative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,340)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" branch absolute"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val=" rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val=" immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
