<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(180,260)" to="(180,530)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(110,40)" to="(110,250)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(380,280)" to="(550,280)"/>
    <wire from="(500,290)" to="(500,370)"/>
    <wire from="(740,570)" to="(850,570)"/>
    <wire from="(110,580)" to="(110,670)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(740,210)" to="(740,570)"/>
    <wire from="(450,160)" to="(990,160)"/>
    <wire from="(850,530)" to="(850,570)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(730,510)" to="(760,510)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(450,330)" to="(600,330)"/>
    <wire from="(380,230)" to="(660,230)"/>
    <wire from="(120,270)" to="(120,380)"/>
    <wire from="(150,170)" to="(420,170)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(380,300)" to="(630,300)"/>
    <wire from="(920,350)" to="(920,490)"/>
    <wire from="(160,160)" to="(410,160)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(380,290)" to="(500,290)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(430,270)" to="(430,350)"/>
    <wire from="(420,260)" to="(420,350)"/>
    <wire from="(430,390)" to="(430,480)"/>
    <wire from="(110,360)" to="(400,360)"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(660,230)" to="(660,530)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(440,240)" to="(440,350)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(120,380)" to="(400,380)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(570,360)" to="(650,360)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(140,180)" to="(400,180)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(990,160)" to="(990,490)"/>
    <wire from="(790,530)" to="(790,540)"/>
    <wire from="(110,360)" to="(110,430)"/>
    <wire from="(380,220)" to="(690,220)"/>
    <wire from="(550,280)" to="(550,350)"/>
    <wire from="(830,530)" to="(830,560)"/>
    <wire from="(430,480)" to="(730,480)"/>
    <wire from="(110,430)" to="(110,580)"/>
    <wire from="(460,200)" to="(700,200)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(920,490)" to="(940,490)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(690,220)" to="(690,320)"/>
    <wire from="(120,30)" to="(120,270)"/>
    <wire from="(620,550)" to="(690,550)"/>
    <wire from="(930,510)" to="(940,510)"/>
    <wire from="(870,530)" to="(870,580)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(110,580)" to="(870,580)"/>
    <wire from="(180,530)" to="(610,530)"/>
    <wire from="(120,380)" to="(120,460)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(390,550)" to="(620,550)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(650,320)" to="(650,360)"/>
    <wire from="(120,460)" to="(120,560)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(700,350)" to="(920,350)"/>
    <wire from="(110,250)" to="(110,360)"/>
    <wire from="(640,520)" to="(730,520)"/>
    <wire from="(720,540)" to="(790,540)"/>
    <wire from="(390,310)" to="(390,550)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(120,560)" to="(830,560)"/>
    <wire from="(980,490)" to="(990,490)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(600,330)" to="(600,510)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <comp loc="(380,240)" name="control unit"/>
    <comp loc="(150,270)" name="program counter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(610,330)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(520,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset "/>
    </comp>
    <comp lib="3" loc="(980,500)" name="Comparator"/>
    <comp lib="0" loc="(710,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(720,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,370)" name="register file">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(640,520)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(262,215)" name="Text">
      <a name="text" val="Instruction memory"/>
    </comp>
    <comp lib="2" loc="(670,340)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(830,443)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Clock">
      <a name="label" val="Clock "/>
    </comp>
    <comp loc="(570,360)" name="alu"/>
    <comp lib="0" loc="(930,510)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(330,260)" name="ROM">
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 8 9
5 9 39 d 39 14a 14 3a
c 39 84
</a>
    </comp>
    <comp lib="4" loc="(900,490)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(730,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="program counter">
    <a name="circuit" val="program counter"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,50 Q60,60 64,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="520,330" width="8" x="86" y="56"/>
      <circ-port height="8" pin="460,360" width="8" x="86" y="66"/>
      <circ-port height="8" pin="460,450" width="8" x="86" y="76"/>
      <circ-port height="10" pin="790,240" width="10" x="65" y="85"/>
      <circ-port height="8" pin="570,280" width="8" x="56" y="46"/>
      <circ-port height="8" pin="600,280" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(750,450)" to="(750,460)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(540,240)" to="(540,510)"/>
    <wire from="(630,430)" to="(680,430)"/>
    <wire from="(610,330)" to="(670,330)"/>
    <wire from="(780,480)" to="(780,510)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(540,510)" to="(780,510)"/>
    <wire from="(460,450)" to="(750,450)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(460,360)" to="(620,360)"/>
    <wire from="(630,240)" to="(790,240)"/>
    <wire from="(610,330)" to="(610,490)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(520,330)" to="(610,330)"/>
    <wire from="(610,490)" to="(740,490)"/>
    <wire from="(630,240)" to="(630,430)"/>
    <wire from="(730,420)" to="(730,470)"/>
    <wire from="(620,390)" to="(700,390)"/>
    <wire from="(650,300)" to="(650,350)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <comp lib="0" loc="(650,300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(720,420)" name="Adder"/>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch Relative "/>
    </comp>
    <comp lib="2" loc="(660,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(600,240)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch Offset "/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(770,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch Absolute "/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Constant"/>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val=" Instruction Address"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="190,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,190" width="10" x="75" y="55"/>
      <circ-port height="8" pin="430,120" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(450,190)" to="(560,190)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(200,100)" to="(280,100)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B "/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation Code "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(320,160)" name="Adder"/>
    <comp lib="2" loc="(450,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(320,210)" name="Subtractor"/>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val=" R"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val="Reg file"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,51 Q60,61 64,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="430,280" width="8" x="86" y="66"/>
      <circ-port height="8" pin="400,500" width="8" x="86" y="96"/>
      <circ-port height="8" pin="260,520" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,540" width="8" x="76" y="46"/>
      <circ-port height="8" pin="260,640" width="8" x="86" y="86"/>
      <circ-port height="8" pin="660,280" width="8" x="86" y="76"/>
      <circ-port height="10" pin="950,470" width="10" x="45" y="75"/>
      <circ-port height="8" pin="380,580" width="8" x="86" y="56"/>
      <circ-port height="10" pin="490,250" width="10" x="75" y="105"/>
      <circ-port height="10" pin="600,250" width="10" x="55" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(510,300)" to="(510,370)"/>
    <wire from="(540,480)" to="(540,620)"/>
    <wire from="(560,300)" to="(560,430)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(620,370)" to="(870,370)"/>
    <wire from="(400,670)" to="(890,670)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(670,470)" to="(670,500)"/>
    <wire from="(260,540)" to="(500,540)"/>
    <wire from="(770,490)" to="(770,520)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(880,470)" to="(900,470)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(400,630)" to="(610,630)"/>
    <wire from="(470,300)" to="(470,410)"/>
    <wire from="(590,300)" to="(590,400)"/>
    <wire from="(670,500)" to="(740,500)"/>
    <wire from="(710,540)" to="(780,540)"/>
    <wire from="(770,520)" to="(840,520)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(820,480)" to="(820,660)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(570,490)" to="(570,540)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(490,520)" to="(560,520)"/>
    <wire from="(850,490)" to="(850,540)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(610,380)" to="(800,380)"/>
    <wire from="(620,300)" to="(620,370)"/>
    <wire from="(840,490)" to="(840,520)"/>
    <wire from="(740,470)" to="(740,500)"/>
    <wire from="(480,400)" to="(590,400)"/>
    <wire from="(500,380)" to="(610,380)"/>
    <wire from="(560,490)" to="(560,520)"/>
    <wire from="(500,300)" to="(500,380)"/>
    <wire from="(460,470)" to="(460,500)"/>
    <wire from="(400,660)" to="(820,660)"/>
    <wire from="(520,360)" to="(630,360)"/>
    <wire from="(260,520)" to="(490,520)"/>
    <wire from="(610,480)" to="(610,630)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(580,300)" to="(580,410)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(740,500)" to="(810,500)"/>
    <wire from="(400,620)" to="(540,620)"/>
    <wire from="(560,520)" to="(630,520)"/>
    <wire from="(890,480)" to="(890,670)"/>
    <wire from="(780,540)" to="(850,540)"/>
    <wire from="(840,520)" to="(910,520)"/>
    <wire from="(600,390)" to="(730,390)"/>
    <wire from="(940,470)" to="(950,470)"/>
    <wire from="(640,490)" to="(640,540)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(920,490)" to="(920,540)"/>
    <wire from="(500,540)" to="(570,540)"/>
    <wire from="(460,500)" to="(530,500)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(460,300)" to="(460,420)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(910,490)" to="(910,520)"/>
    <wire from="(810,470)" to="(810,500)"/>
    <wire from="(530,470)" to="(530,500)"/>
    <wire from="(630,490)" to="(630,520)"/>
    <wire from="(260,640)" to="(360,640)"/>
    <wire from="(610,300)" to="(610,380)"/>
    <wire from="(490,300)" to="(490,390)"/>
    <wire from="(400,650)" to="(750,650)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(680,480)" to="(680,640)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(450,430)" to="(450,470)"/>
    <wire from="(570,300)" to="(570,420)"/>
    <wire from="(530,500)" to="(600,500)"/>
    <wire from="(570,540)" to="(640,540)"/>
    <wire from="(630,520)" to="(700,520)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(520,300)" to="(520,360)"/>
    <wire from="(590,410)" to="(590,470)"/>
    <wire from="(810,500)" to="(880,500)"/>
    <wire from="(850,540)" to="(920,540)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(710,490)" to="(710,540)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(520,420)" to="(520,470)"/>
    <wire from="(400,610)" to="(470,610)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(630,360)" to="(940,360)"/>
    <wire from="(450,300)" to="(450,430)"/>
    <wire from="(470,480)" to="(470,610)"/>
    <wire from="(660,400)" to="(660,470)"/>
    <wire from="(880,470)" to="(880,500)"/>
    <wire from="(600,300)" to="(600,390)"/>
    <wire from="(700,490)" to="(700,520)"/>
    <wire from="(450,430)" to="(560,430)"/>
    <wire from="(470,410)" to="(580,410)"/>
    <wire from="(490,390)" to="(600,390)"/>
    <wire from="(510,370)" to="(620,370)"/>
    <wire from="(800,380)" to="(800,470)"/>
    <wire from="(600,470)" to="(600,500)"/>
    <wire from="(730,390)" to="(730,470)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(940,360)" to="(940,470)"/>
    <wire from="(750,480)" to="(750,650)"/>
    <wire from="(480,300)" to="(480,400)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(870,370)" to="(870,470)"/>
    <wire from="(400,640)" to="(680,640)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(700,520)" to="(770,520)"/>
    <wire from="(640,540)" to="(710,540)"/>
    <wire from="(600,500)" to="(670,500)"/>
    <wire from="(500,490)" to="(500,540)"/>
    <wire from="(630,300)" to="(630,360)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(780,490)" to="(780,540)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val=" S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(930,470)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(860,470)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="4" loc="(440,470)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="4" loc="(510,470)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(580,470)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write "/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val=" Address Pointer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,470)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="2" loc="(360,640)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(720,470)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data "/>
    </comp>
    <comp lib="2" loc="(490,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock "/>
    </comp>
    <comp lib="2" loc="(600,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs "/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset  "/>
    </comp>
    <comp lib="4" loc="(650,470)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val=" T"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="control unit">
    <a name="circuit" val="control unit"/>
    <a name="clabel" val="Control unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="129" stroke="#000000" stroke-width="2" width="30" x="50" y="46"/>
      <circ-port height="8" pin="160,50" width="8" x="46" y="116"/>
      <circ-port height="10" pin="420,370" width="10" x="75" y="95"/>
      <circ-port height="10" pin="410,540" width="10" x="75" y="115"/>
      <circ-port height="10" pin="410,560" width="10" x="75" y="105"/>
      <circ-port height="10" pin="410,590" width="10" x="75" y="125"/>
      <circ-port height="10" pin="420,620" width="10" x="75" y="135"/>
      <circ-port height="10" pin="420,430" width="10" x="75" y="145"/>
      <circ-port height="10" pin="420,480" width="10" x="75" y="155"/>
      <circ-port height="10" pin="420,310" width="10" x="75" y="85"/>
      <circ-port height="10" pin="420,240" width="10" x="75" y="75"/>
      <circ-port height="10" pin="420,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="420,190" width="10" x="75" y="45"/>
      <circ-port height="10" pin="360,120" width="10" x="75" y="65"/>
      <circ-port height="10" pin="420,280" width="10" x="75" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(300,280)" to="(420,280)"/>
    <wire from="(180,620)" to="(230,620)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(170,400)" to="(170,480)"/>
    <wire from="(200,510)" to="(200,590)"/>
    <wire from="(180,290)" to="(180,380)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(180,620)" to="(180,650)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(200,590)" to="(410,590)"/>
    <wire from="(200,110)" to="(200,220)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(170,400)" to="(240,400)"/>
    <wire from="(180,170)" to="(180,290)"/>
    <wire from="(290,150)" to="(420,150)"/>
    <wire from="(190,550)" to="(390,550)"/>
    <wire from="(350,620)" to="(420,620)"/>
    <wire from="(180,490)" to="(180,620)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(200,440)" to="(200,510)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(180,380)" to="(180,490)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(150,640)" to="(160,640)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(160,640)" to="(230,640)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(180,670)" to="(290,670)"/>
    <wire from="(160,240)" to="(160,640)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(180,70)" to="(180,170)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(200,330)" to="(200,440)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(180,490)" to="(230,490)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(200,590)" to="(200,610)"/>
    <wire from="(290,640)" to="(290,670)"/>
    <wire from="(170,480)" to="(270,480)"/>
    <wire from="(360,240)" to="(360,470)"/>
    <wire from="(150,350)" to="(240,350)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(190,120)" to="(190,550)"/>
    <wire from="(200,220)" to="(200,330)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(200,610)" to="(280,610)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(310,490)" to="(380,490)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <comp lib="0" loc="(420,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" RegInput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" br relative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Constant"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val=" rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" regwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(280,280)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(280,180)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" memread"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val=" br value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" memwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val=" rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,230)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(280,340)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(310,490)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val=" rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,630)" name="XOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" br absoluet"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction "/>
    </comp>
    <comp lib="2" loc="(310,620)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" jal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,390)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val=" ALU op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
  </circuit>
</project>
