<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(680,320)" to="(730,320)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(330,230)" to="(450,230)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(1010,230)" to="(1010,640)"/>
    <wire from="(320,410)" to="(320,620)"/>
    <wire from="(560,440)" to="(560,460)"/>
    <wire from="(170,220)" to="(170,440)"/>
    <wire from="(640,420)" to="(640,570)"/>
    <wire from="(150,180)" to="(150,790)"/>
    <wire from="(210,440)" to="(560,440)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(480,80)" to="(1010,80)"/>
    <wire from="(520,580)" to="(740,580)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(310,350)" to="(460,350)"/>
    <wire from="(600,450)" to="(690,450)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(310,380)" to="(710,380)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(490,470)" to="(570,470)"/>
    <wire from="(560,420)" to="(640,420)"/>
    <wire from="(680,320)" to="(680,370)"/>
    <wire from="(310,390)" to="(890,390)"/>
    <wire from="(160,840)" to="(550,840)"/>
    <wire from="(700,230)" to="(700,470)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(560,480)" to="(560,790)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(670,560)" to="(670,570)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(710,380)" to="(710,520)"/>
    <wire from="(160,190)" to="(160,840)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(550,840)" to="(930,840)"/>
    <wire from="(100,790)" to="(150,790)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(170,220)" to="(410,220)"/>
    <wire from="(1010,80)" to="(1010,230)"/>
    <wire from="(690,450)" to="(690,530)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(540,640)" to="(1010,640)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(540,540)" to="(540,640)"/>
    <wire from="(210,170)" to="(210,280)"/>
    <wire from="(560,790)" to="(970,790)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(480,530)" to="(480,590)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(510,610)" to="(510,620)"/>
    <wire from="(740,330)" to="(740,530)"/>
    <wire from="(150,80)" to="(400,80)"/>
    <wire from="(970,270)" to="(970,790)"/>
    <wire from="(600,460)" to="(650,460)"/>
    <wire from="(320,620)" to="(510,620)"/>
    <wire from="(330,430)" to="(520,430)"/>
    <wire from="(650,460)" to="(650,530)"/>
    <wire from="(950,270)" to="(950,400)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(490,470)" to="(490,500)"/>
    <wire from="(210,450)" to="(570,450)"/>
    <wire from="(160,100)" to="(450,100)"/>
    <wire from="(570,70)" to="(570,110)"/>
    <wire from="(150,790)" to="(560,790)"/>
    <wire from="(700,230)" to="(860,230)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(690,340)" to="(760,340)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(330,520)" to="(470,520)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(930,270)" to="(930,840)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(750,250)" to="(750,300)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(460,90)" to="(460,350)"/>
    <wire from="(450,100)" to="(450,230)"/>
    <wire from="(100,840)" to="(160,840)"/>
    <wire from="(310,400)" to="(950,400)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(600,470)" to="(700,470)"/>
    <wire from="(550,490)" to="(550,840)"/>
    <wire from="(560,340)" to="(560,420)"/>
    <wire from="(750,250)" to="(860,250)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(330,430)" to="(330,520)"/>
    <wire from="(210,280)" to="(690,280)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(340,370)" to="(680,370)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(140,170)" to="(140,470)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(230,380)" to="(230,430)"/>
    <wire from="(430,70)" to="(570,70)"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(890,270)" to="(890,390)"/>
    <wire from="(690,280)" to="(690,340)"/>
    <wire from="(740,530)" to="(740,580)"/>
    <wire from="(1000,230)" to="(1010,230)"/>
    <wire from="(310,340)" to="(510,340)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <comp lib="3" loc="(530,110)" name="Comparator"/>
    <comp loc="(210,420)" name="decoder"/>
    <comp lib="1" loc="(400,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(690,540)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(490,500)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(750,300)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(310,340)" name="controller"/>
    <comp lib="1" loc="(560,110)" name="NOT Gate"/>
    <comp loc="(200,170)" name="PC"/>
    <comp lib="4" loc="(360,170)" name="RAM">
      <a name="dataWidth" val="9"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1000,230)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(730,530)" name="ALU"/>
    <comp loc="(600,450)" name="registers"/>
    <comp lib="0" loc="(520,600)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(490,590)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(120,370)" to="(240,370)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(550,310)" to="(550,380)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(230,410)" to="(400,410)"/>
    <wire from="(490,400)" to="(490,610)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(200,520)" to="(500,520)"/>
    <wire from="(200,610)" to="(490,610)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(440,220)" to="(440,320)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(460,160)" to="(460,320)"/>
    <wire from="(240,370)" to="(390,370)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(230,220)" to="(440,220)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(130,160)" to="(460,160)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,290)" to="(630,290)"/>
    <wire from="(230,220)" to="(230,410)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(500,400)" to="(500,520)"/>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="4" loc="(510,380)" name="Counter"/>
    <comp lib="1" loc="(450,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(620,320)" name="Adder"/>
    <comp lib="1" loc="(480,390)" name="NOT Gate"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="relative"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="absolute"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="instruction adress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(290,320)" name="Adder"/>
    <comp lib="0" loc="(200,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(420,380)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,210)" to="(150,290)"/>
    <wire from="(550,340)" to="(650,340)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(140,420)" to="(310,420)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(300,370)" to="(300,460)"/>
    <wire from="(500,220)" to="(500,320)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(150,210)" to="(300,210)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(500,350)" to="(500,460)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(350,220)" to="(500,220)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(360,460)" to="(500,460)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(360,300)" to="(490,300)"/>
    <wire from="(360,380)" to="(490,380)"/>
    <wire from="(560,200)" to="(560,380)"/>
    <comp lib="1" loc="(360,460)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(360,300)" name="Adder"/>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(550,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(360,380)" name="Subtractor"/>
    <comp lib="1" loc="(350,220)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="registers">
    <a name="circuit" val="registers"/>
    <a name="clabel" val="registers"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,330)" to="(500,400)"/>
    <wire from="(510,300)" to="(510,370)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(170,180)" to="(490,180)"/>
    <wire from="(160,170)" to="(480,170)"/>
    <wire from="(130,90)" to="(510,90)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(560,190)" to="(560,260)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(550,580)" to="(800,580)"/>
    <wire from="(780,290)" to="(840,290)"/>
    <wire from="(780,290)" to="(780,370)"/>
    <wire from="(230,590)" to="(520,590)"/>
    <wire from="(880,470)" to="(990,470)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(500,610)" to="(500,720)"/>
    <wire from="(830,90)" to="(830,250)"/>
    <wire from="(810,270)" to="(840,270)"/>
    <wire from="(780,370)" to="(780,470)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(770,280)" to="(840,280)"/>
    <wire from="(830,250)" to="(830,430)"/>
    <wire from="(810,270)" to="(810,450)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(130,50)" to="(900,50)"/>
    <wire from="(790,300)" to="(790,440)"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(500,540)" to="(500,610)"/>
    <wire from="(510,510)" to="(510,580)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(790,480)" to="(840,480)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(200,380)" to="(520,380)"/>
    <wire from="(860,510)" to="(860,520)"/>
    <wire from="(560,120)" to="(560,190)"/>
    <wire from="(560,400)" to="(560,470)"/>
    <wire from="(880,290)" to="(980,290)"/>
    <wire from="(550,370)" to="(780,370)"/>
    <wire from="(800,500)" to="(840,500)"/>
    <wire from="(550,440)" to="(790,440)"/>
    <wire from="(760,490)" to="(760,510)"/>
    <wire from="(550,90)" to="(830,90)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(790,440)" to="(790,480)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(550,510)" to="(760,510)"/>
    <wire from="(560,80)" to="(910,80)"/>
    <wire from="(550,300)" to="(770,300)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(560,610)" to="(560,670)"/>
    <wire from="(550,230)" to="(810,230)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(760,310)" to="(840,310)"/>
    <wire from="(760,310)" to="(760,490)"/>
    <wire from="(510,160)" to="(510,230)"/>
    <wire from="(500,470)" to="(500,540)"/>
    <wire from="(510,440)" to="(510,510)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(540,600)" to="(540,610)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(860,520)" to="(910,520)"/>
    <wire from="(780,470)" to="(840,470)"/>
    <wire from="(210,450)" to="(520,450)"/>
    <wire from="(140,410)" to="(510,410)"/>
    <wire from="(560,330)" to="(560,400)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(560,60)" to="(560,80)"/>
    <wire from="(150,720)" to="(500,720)"/>
    <wire from="(150,670)" to="(560,670)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(810,230)" to="(810,270)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(510,370)" to="(510,410)"/>
    <wire from="(180,240)" to="(520,240)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(770,460)" to="(840,460)"/>
    <wire from="(800,580)" to="(1000,580)"/>
    <wire from="(130,20)" to="(200,20)"/>
    <wire from="(820,260)" to="(820,440)"/>
    <wire from="(800,320)" to="(800,500)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(500,400)" to="(500,470)"/>
    <wire from="(500,120)" to="(500,190)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(790,300)" to="(840,300)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(510,60)" to="(560,60)"/>
    <wire from="(560,260)" to="(560,330)"/>
    <wire from="(560,540)" to="(560,610)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(190,160)" to="(190,310)"/>
    <wire from="(800,320)" to="(840,320)"/>
    <wire from="(860,340)" to="(900,340)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(220,520)" to="(520,520)"/>
    <wire from="(510,60)" to="(510,90)"/>
    <wire from="(800,500)" to="(800,580)"/>
    <wire from="(200,160)" to="(200,380)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(210,160)" to="(210,450)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(200,20)" to="(200,120)"/>
    <wire from="(820,160)" to="(820,260)"/>
    <wire from="(220,160)" to="(220,520)"/>
    <wire from="(770,300)" to="(770,460)"/>
    <wire from="(230,160)" to="(230,590)"/>
    <wire from="(900,50)" to="(900,340)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(190,310)" to="(520,310)"/>
    <wire from="(910,80)" to="(910,520)"/>
    <wire from="(550,160)" to="(820,160)"/>
    <wire from="(760,490)" to="(840,490)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <comp lib="4" loc="(550,230)" name="Register"/>
    <comp lib="4" loc="(550,580)" name="Register"/>
    <comp lib="2" loc="(200,120)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(550,510)" name="Register"/>
    <comp lib="4" loc="(550,370)" name="Register"/>
    <comp lib="4" loc="(550,90)" name="Register"/>
    <comp lib="0" loc="(980,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,160)" name="Register"/>
    <comp lib="2" loc="(880,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="0" loc="(1000,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="AP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(550,440)" name="Register"/>
    <comp lib="2" loc="(880,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="4" loc="(550,300)" name="Register"/>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val="decoder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,650)" to="(750,660)"/>
    <wire from="(690,490)" to="(740,490)"/>
    <wire from="(240,590)" to="(750,590)"/>
    <wire from="(260,610)" to="(750,610)"/>
    <wire from="(230,440)" to="(720,440)"/>
    <wire from="(640,520)" to="(740,520)"/>
    <wire from="(230,430)" to="(710,430)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(640,360)" to="(640,520)"/>
    <wire from="(230,420)" to="(700,420)"/>
    <wire from="(660,380)" to="(660,540)"/>
    <wire from="(650,370)" to="(650,530)"/>
    <wire from="(710,200)" to="(710,430)"/>
    <wire from="(700,190)" to="(700,420)"/>
    <wire from="(720,210)" to="(720,440)"/>
    <wire from="(280,630)" to="(750,630)"/>
    <wire from="(640,300)" to="(640,360)"/>
    <wire from="(650,310)" to="(650,370)"/>
    <wire from="(660,320)" to="(660,380)"/>
    <wire from="(660,540)" to="(740,540)"/>
    <wire from="(650,310)" to="(730,310)"/>
    <wire from="(750,640)" to="(750,650)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(250,600)" to="(750,600)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(680,480)" to="(740,480)"/>
    <wire from="(690,410)" to="(690,490)"/>
    <wire from="(680,400)" to="(680,480)"/>
    <wire from="(670,390)" to="(670,470)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(260,380)" to="(260,610)"/>
    <wire from="(270,390)" to="(270,620)"/>
    <wire from="(280,400)" to="(280,630)"/>
    <wire from="(290,410)" to="(290,640)"/>
    <wire from="(270,620)" to="(750,620)"/>
    <wire from="(240,360)" to="(240,590)"/>
    <wire from="(250,370)" to="(250,600)"/>
    <wire from="(650,530)" to="(740,530)"/>
    <wire from="(640,300)" to="(730,300)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(670,470)" to="(740,470)"/>
    <wire from="(660,320)" to="(730,320)"/>
    <wire from="(290,640)" to="(750,640)"/>
    <wire from="(240,360)" to="(640,360)"/>
    <wire from="(250,370)" to="(650,370)"/>
    <wire from="(260,380)" to="(660,380)"/>
    <wire from="(270,390)" to="(670,390)"/>
    <wire from="(280,400)" to="(680,400)"/>
    <wire from="(290,410)" to="(690,410)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <comp lib="0" loc="(770,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OP-CODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Func-Code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="off/addr"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="controller">
    <a name="circuit" val="controller"/>
    <a name="clabel" val="controller"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,740)" to="(640,750)"/>
    <wire from="(210,620)" to="(460,620)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(220,220)" to="(220,490)"/>
    <wire from="(420,110)" to="(420,580)"/>
    <wire from="(340,380)" to="(580,380)"/>
    <wire from="(380,480)" to="(620,480)"/>
    <wire from="(380,280)" to="(670,280)"/>
    <wire from="(210,210)" to="(210,620)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(400,550)" to="(630,550)"/>
    <wire from="(160,350)" to="(580,350)"/>
    <wire from="(410,570)" to="(630,570)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(160,250)" to="(160,350)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(360,160)" to="(360,460)"/>
    <wire from="(170,700)" to="(640,700)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(530,180)" to="(620,180)"/>
    <wire from="(340,460)" to="(340,640)"/>
    <wire from="(220,220)" to="(490,220)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(500,650)" to="(640,650)"/>
    <wire from="(510,750)" to="(640,750)"/>
    <wire from="(510,630)" to="(640,630)"/>
    <wire from="(360,460)" to="(630,460)"/>
    <wire from="(620,480)" to="(620,530)"/>
    <wire from="(370,230)" to="(500,230)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(670,690)" to="(680,690)"/>
    <wire from="(430,590)" to="(630,590)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(330,140)" to="(330,390)"/>
    <wire from="(330,390)" to="(580,390)"/>
    <wire from="(450,680)" to="(640,680)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(410,110)" to="(410,570)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(150,360)" to="(580,360)"/>
    <wire from="(500,230)" to="(670,230)"/>
    <wire from="(640,740)" to="(680,740)"/>
    <wire from="(390,330)" to="(390,540)"/>
    <wire from="(390,540)" to="(630,540)"/>
    <wire from="(340,640)" to="(450,640)"/>
    <wire from="(390,110)" to="(390,330)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(500,230)" to="(500,650)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(430,110)" to="(430,590)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(420,580)" to="(630,580)"/>
    <wire from="(170,210)" to="(170,700)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(150,250)" to="(150,360)"/>
    <wire from="(390,330)" to="(670,330)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(380,110)" to="(380,280)"/>
    <wire from="(450,640)" to="(450,680)"/>
    <wire from="(510,630)" to="(510,750)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(630,400)" to="(630,460)"/>
    <wire from="(340,140)" to="(340,380)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(360,160)" to="(620,160)"/>
    <wire from="(610,340)" to="(610,390)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(370,110)" to="(370,230)"/>
    <wire from="(220,490)" to="(350,490)"/>
    <wire from="(400,110)" to="(400,550)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,90)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func-Code"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem_Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(650,380)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP-Code"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(670,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU-OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unairy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="NOT Gate"/>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="brnz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(170,190)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem_Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(670,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
