<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU_Group_69.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="60,410" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,450" width="8" x="46" y="46"/>
      <circ-port height="8" pin="550,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="500,600" width="10" x="75" y="65"/>
      <circ-port height="8" pin="450,220" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(180,450)" to="(240,450)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(780,450)" to="(840,450)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(250,340)" to="(250,540)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(540,450)" to="(600,450)"/>
    <wire from="(680,310)" to="(740,310)"/>
    <wire from="(660,450)" to="(720,450)"/>
    <wire from="(60,410)" to="(170,410)"/>
    <wire from="(510,510)" to="(610,510)"/>
    <wire from="(490,340)" to="(490,550)"/>
    <wire from="(520,520)" to="(520,550)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(850,340)" to="(850,550)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(520,520)" to="(670,520)"/>
    <wire from="(770,370)" to="(770,410)"/>
    <wire from="(170,370)" to="(170,410)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(530,530)" to="(730,530)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(500,500)" to="(500,550)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(190,550)" to="(440,550)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(650,410)" to="(710,410)"/>
    <wire from="(540,540)" to="(790,540)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(770,410)" to="(830,410)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(740,480)" to="(780,480)"/>
    <wire from="(740,310)" to="(740,340)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(470,520)" to="(470,550)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(550,550)" to="(850,550)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(550,340)" to="(550,500)"/>
    <wire from="(430,340)" to="(430,510)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(560,360)" to="(560,480)"/>
    <wire from="(680,360)" to="(680,480)"/>
    <wire from="(800,360)" to="(800,480)"/>
    <wire from="(310,340)" to="(310,530)"/>
    <wire from="(200,360)" to="(200,480)"/>
    <wire from="(250,540)" to="(450,540)"/>
    <wire from="(320,360)" to="(320,480)"/>
    <wire from="(440,360)" to="(440,480)"/>
    <wire from="(670,340)" to="(670,520)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(480,450)" to="(540,450)"/>
    <wire from="(790,340)" to="(790,540)"/>
    <wire from="(120,450)" to="(180,450)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(600,450)" to="(660,450)"/>
    <wire from="(720,450)" to="(780,450)"/>
    <wire from="(740,310)" to="(800,310)"/>
    <wire from="(190,340)" to="(190,550)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(590,370)" to="(590,410)"/>
    <wire from="(710,370)" to="(710,410)"/>
    <wire from="(830,370)" to="(830,410)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(310,530)" to="(460,530)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(590,410)" to="(650,410)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(710,410)" to="(770,410)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(800,310)" to="(800,340)"/>
    <wire from="(680,480)" to="(720,480)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(800,480)" to="(840,480)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(500,570)" to="(500,600)"/>
    <wire from="(370,520)" to="(470,520)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(610,340)" to="(610,510)"/>
    <wire from="(480,510)" to="(480,550)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(620,360)" to="(620,480)"/>
    <wire from="(370,340)" to="(370,520)"/>
    <wire from="(740,360)" to="(740,480)"/>
    <wire from="(730,340)" to="(730,530)"/>
    <wire from="(140,360)" to="(140,480)"/>
    <wire from="(260,360)" to="(260,480)"/>
    <wire from="(380,360)" to="(380,480)"/>
    <wire from="(500,360)" to="(500,480)"/>
    <comp lib="4" loc="(300,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="4" loc="(480,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(360,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="4" loc="(180,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(240,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="4" loc="(720,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="4" loc="(660,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(780,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(420,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(780,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val="register file"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="10" pin="800,190" width="10" x="125" y="55"/>
      <circ-port height="10" pin="800,390" width="10" x="125" y="65"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,60" width="8" x="96" y="46"/>
      <circ-port height="8" pin="380,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="410,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="440,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="760,130" width="8" x="106" y="46"/>
      <circ-port height="8" pin="760,320" width="8" x="116" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(350,140)" to="(600,140)"/>
    <wire from="(410,450)" to="(600,450)"/>
    <wire from="(410,250)" to="(600,250)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(680,190)" to="(740,190)"/>
    <wire from="(680,390)" to="(740,390)"/>
    <wire from="(130,60)" to="(130,270)"/>
    <wire from="(760,320)" to="(760,350)"/>
    <wire from="(670,180)" to="(670,260)"/>
    <wire from="(680,310)" to="(680,390)"/>
    <wire from="(380,160)" to="(600,160)"/>
    <wire from="(350,140)" to="(350,240)"/>
    <wire from="(380,360)" to="(600,360)"/>
    <wire from="(440,470)" to="(600,470)"/>
    <wire from="(440,270)" to="(600,270)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(240,60)" to="(240,230)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(670,180)" to="(740,180)"/>
    <wire from="(670,380)" to="(740,380)"/>
    <wire from="(680,190)" to="(680,310)"/>
    <wire from="(670,260)" to="(670,380)"/>
    <wire from="(440,120)" to="(440,170)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(380,60)" to="(380,110)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(340,90)" to="(600,90)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(350,390)" to="(600,390)"/>
    <wire from="(410,300)" to="(600,300)"/>
    <wire from="(410,100)" to="(600,100)"/>
    <wire from="(340,90)" to="(340,230)"/>
    <wire from="(260,260)" to="(370,260)"/>
    <wire from="(760,130)" to="(760,150)"/>
    <wire from="(380,210)" to="(600,210)"/>
    <wire from="(380,410)" to="(600,410)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(730,420)" to="(730,460)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(440,320)" to="(600,320)"/>
    <wire from="(440,120)" to="(600,120)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(690,200)" to="(690,360)"/>
    <wire from="(660,210)" to="(660,370)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(410,100)" to="(410,150)"/>
    <wire from="(440,370)" to="(440,420)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(630,460)" to="(710,460)"/>
    <wire from="(660,170)" to="(740,170)"/>
    <wire from="(660,370)" to="(740,370)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(650,160)" to="(650,340)"/>
    <wire from="(700,210)" to="(700,410)"/>
    <wire from="(410,350)" to="(600,350)"/>
    <wire from="(410,150)" to="(600,150)"/>
    <wire from="(340,300)" to="(340,440)"/>
    <wire from="(630,360)" to="(690,360)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(360,340)" to="(600,340)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(370,240)" to="(600,240)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(380,260)" to="(600,260)"/>
    <wire from="(380,460)" to="(600,460)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(730,110)" to="(730,150)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(440,370)" to="(600,370)"/>
    <wire from="(440,170)" to="(600,170)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(640,110)" to="(730,110)"/>
    <wire from="(650,160)" to="(740,160)"/>
    <wire from="(650,340)" to="(720,340)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(440,420)" to="(440,470)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(640,110)" to="(640,350)"/>
    <wire from="(440,60)" to="(440,120)"/>
    <wire from="(710,220)" to="(710,460)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(410,400)" to="(600,400)"/>
    <wire from="(410,200)" to="(600,200)"/>
    <wire from="(690,200)" to="(740,200)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(360,190)" to="(600,190)"/>
    <wire from="(640,350)" to="(740,350)"/>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(370,290)" to="(600,290)"/>
    <wire from="(380,110)" to="(600,110)"/>
    <wire from="(350,290)" to="(350,390)"/>
    <wire from="(380,310)" to="(600,310)"/>
    <wire from="(660,170)" to="(660,210)"/>
    <wire from="(690,360)" to="(690,400)"/>
    <wire from="(440,420)" to="(600,420)"/>
    <wire from="(440,220)" to="(600,220)"/>
    <wire from="(630,410)" to="(700,410)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(380,410)" to="(380,460)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(340,440)" to="(600,440)"/>
    <comp lib="2" loc="(220,270)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(630,150)" name="rising edge"/>
    <comp loc="(630,450)" name="main"/>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(630,250)" name="main"/>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(780,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(630,350)" name="main"/>
    <comp loc="(630,400)" name="main"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(630,200)" name="main"/>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(630,100)" name="main"/>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(630,300)" name="main"/>
    <comp lib="2" loc="(780,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val="counter add/sub"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 7"/>
    <wire from="(360,70)" to="(420,70)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(260,70)" to="(320,70)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(140,40)" to="(140,180)"/>
    <wire from="(340,40)" to="(340,50)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(340,40)" to="(370,40)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(370,40)" to="(370,150)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(520,230)" to="(590,230)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(40,220)" to="(50,220)"/>
    <wire from="(260,60)" to="(320,60)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(340,30)" to="(340,40)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(300,50)" to="(300,80)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(420,70)" to="(420,240)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <comp lib="0" loc="(40,220)" name="Constant"/>
    <comp lib="2" loc="(300,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(360,70)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="7" loc="(210,250)" name="sub"/>
    <comp lib="1" loc="(260,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(510,270)" name="register file"/>
    <comp lib="3" loc="(220,130)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(220,50)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="7" loc="(210,200)" name="add"/>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
  </circuit>
  <circuit name="stack">
    <a name="circuit" val="stack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,600)" to="(140,730)"/>
    <wire from="(780,330)" to="(780,400)"/>
    <wire from="(370,380)" to="(370,580)"/>
    <wire from="(350,710)" to="(350,720)"/>
    <wire from="(180,220)" to="(420,220)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(810,300)" to="(850,300)"/>
    <wire from="(160,720)" to="(160,740)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(370,380)" to="(790,380)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(380,300)" to="(480,300)"/>
    <wire from="(120,300)" to="(120,710)"/>
    <wire from="(380,300)" to="(380,580)"/>
    <wire from="(520,440)" to="(520,480)"/>
    <wire from="(640,260)" to="(640,430)"/>
    <wire from="(420,220)" to="(420,510)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(640,620)" to="(670,620)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(310,330)" to="(390,330)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(430,490)" to="(510,490)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(690,460)" to="(690,470)"/>
    <wire from="(830,260)" to="(830,400)"/>
    <wire from="(570,660)" to="(570,670)"/>
    <wire from="(610,660)" to="(610,670)"/>
    <wire from="(790,600)" to="(790,610)"/>
    <wire from="(320,380)" to="(320,580)"/>
    <wire from="(820,430)" to="(820,450)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(320,610)" to="(320,640)"/>
    <wire from="(530,660)" to="(530,700)"/>
    <wire from="(130,720)" to="(160,720)"/>
    <wire from="(310,330)" to="(310,560)"/>
    <wire from="(510,190)" to="(860,190)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(670,620)" to="(700,620)"/>
    <wire from="(490,260)" to="(640,260)"/>
    <wire from="(830,260)" to="(860,260)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(480,300)" to="(810,300)"/>
    <wire from="(130,260)" to="(130,570)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(130,260)" to="(330,260)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(390,330)" to="(390,580)"/>
    <wire from="(800,210)" to="(800,260)"/>
    <wire from="(150,190)" to="(150,570)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(420,510)" to="(480,510)"/>
    <wire from="(810,230)" to="(860,230)"/>
    <wire from="(330,260)" to="(330,580)"/>
    <wire from="(800,210)" to="(860,210)"/>
    <wire from="(160,740)" to="(160,750)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(510,190)" to="(510,340)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(670,260)" to="(670,470)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(700,600)" to="(700,620)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(190,720)" to="(350,720)"/>
    <wire from="(330,260)" to="(490,260)"/>
    <wire from="(850,300)" to="(850,400)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(170,190)" to="(170,750)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(100,720)" to="(110,720)"/>
    <wire from="(700,620)" to="(780,620)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(390,330)" to="(780,330)"/>
    <wire from="(670,620)" to="(670,630)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(770,260)" to="(770,400)"/>
    <wire from="(430,220)" to="(430,490)"/>
    <wire from="(210,760)" to="(210,770)"/>
    <wire from="(810,230)" to="(810,300)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(330,640)" to="(330,650)"/>
    <wire from="(670,260)" to="(770,260)"/>
    <wire from="(180,730)" to="(180,750)"/>
    <wire from="(790,380)" to="(790,400)"/>
    <wire from="(800,430)" to="(800,450)"/>
    <wire from="(810,630)" to="(830,630)"/>
    <wire from="(910,210)" to="(930,210)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(470,640)" to="(500,640)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(180,220)" to="(180,710)"/>
    <wire from="(480,300)" to="(480,410)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(150,740)" to="(160,740)"/>
    <wire from="(500,370)" to="(500,430)"/>
    <wire from="(770,640)" to="(780,640)"/>
    <wire from="(120,300)" to="(380,300)"/>
    <wire from="(250,190)" to="(510,190)"/>
    <comp lib="1" loc="(910,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,480)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(540,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="push"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(140,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="pointer"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Top of stack"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(180,730)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(910,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(780,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Clock"/>
    <comp lib="0" loc="(460,420)" name="Constant"/>
    <comp lib="0" loc="(610,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="pointer"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ERROR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,380)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(810,630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="top"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(810,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="top"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Tunnel">
      <a name="label" val="pop or push"/>
    </comp>
    <comp lib="1" loc="(150,740)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pop or push or reset"/>
    </comp>
    <comp lib="1" loc="(130,720)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(190,760)" name="counter zonder stop"/>
    <comp lib="0" loc="(570,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(640,620)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(840,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,330)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(350,710)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Tunnel">
      <a name="label" val="pop or push or reset"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="pop or push"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="pointer"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="add counter">
    <a name="circuit" val="add counter"/>
    <a name="clabel" val="counter add"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <wire from="(490,170)" to="(490,240)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(520,230)" to="(590,230)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(230,100)" to="(310,100)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(420,120)" to="(420,240)"/>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(510,270)" name="register file"/>
    <comp lib="1" loc="(400,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(380,280)" name="add"/>
    <comp lib="0" loc="(390,180)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Constant"/>
    <comp lib="0" loc="(260,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="3" loc="(350,110)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
  </circuit>
  <circuit name="counter zonder stop">
    <a name="circuit" val="counter zonder stop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(270,310)" to="(770,310)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(390,450)" to="(490,450)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(520,460)" to="(520,500)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(660,510)" to="(750,510)"/>
    <wire from="(380,420)" to="(380,460)"/>
    <wire from="(370,430)" to="(370,470)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(140,400)" to="(140,450)"/>
    <wire from="(150,370)" to="(150,420)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(320,500)" to="(400,500)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(740,500)" to="(750,500)"/>
    <wire from="(770,310)" to="(770,490)"/>
    <wire from="(740,490)" to="(740,500)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(740,500)" to="(740,570)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(360,480)" to="(360,560)"/>
    <wire from="(320,500)" to="(320,580)"/>
    <wire from="(470,460)" to="(470,490)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(520,460)" to="(820,460)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(370,470)" to="(370,560)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(380,460)" to="(470,460)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(380,460)" to="(380,560)"/>
    <wire from="(370,470)" to="(460,470)"/>
    <wire from="(360,480)" to="(450,480)"/>
    <wire from="(390,450)" to="(390,560)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(350,450)" to="(350,560)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(410,570)" to="(740,570)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(30,400)" to="(40,400)"/>
    <wire from="(520,500)" to="(660,500)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(400,380)" to="(400,500)"/>
    <comp lib="0" loc="(80,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="7" loc="(200,430)" name="sub"/>
    <comp lib="0" loc="(210,360)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(200,380)" name="add"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(790,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(410,570)" name="register file rising edge"/>
    <comp lib="0" loc="(30,400)" name="Constant"/>
    <comp loc="(510,500)" name="register file"/>
    <comp lib="0" loc="(810,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(290,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="rising edge">
    <a name="circuit" val="rising edge"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="450,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,410" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,450" width="8" x="46" y="46"/>
      <circ-port height="8" pin="550,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="500,600" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(180,450)" to="(240,450)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(780,450)" to="(840,450)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(250,340)" to="(250,540)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(540,450)" to="(600,450)"/>
    <wire from="(680,310)" to="(740,310)"/>
    <wire from="(660,450)" to="(720,450)"/>
    <wire from="(60,410)" to="(170,410)"/>
    <wire from="(510,510)" to="(610,510)"/>
    <wire from="(490,340)" to="(490,550)"/>
    <wire from="(520,520)" to="(520,550)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(850,340)" to="(850,550)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(520,520)" to="(670,520)"/>
    <wire from="(770,370)" to="(770,410)"/>
    <wire from="(170,370)" to="(170,410)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(530,530)" to="(730,530)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(500,500)" to="(500,550)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(190,550)" to="(440,550)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(650,410)" to="(710,410)"/>
    <wire from="(540,540)" to="(790,540)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(770,410)" to="(830,410)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(740,480)" to="(780,480)"/>
    <wire from="(740,310)" to="(740,340)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(470,520)" to="(470,550)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(550,550)" to="(850,550)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(550,340)" to="(550,500)"/>
    <wire from="(430,340)" to="(430,510)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(560,360)" to="(560,480)"/>
    <wire from="(680,360)" to="(680,480)"/>
    <wire from="(800,360)" to="(800,480)"/>
    <wire from="(310,340)" to="(310,530)"/>
    <wire from="(200,360)" to="(200,480)"/>
    <wire from="(250,540)" to="(450,540)"/>
    <wire from="(320,360)" to="(320,480)"/>
    <wire from="(440,360)" to="(440,480)"/>
    <wire from="(670,340)" to="(670,520)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(480,450)" to="(540,450)"/>
    <wire from="(790,340)" to="(790,540)"/>
    <wire from="(120,450)" to="(180,450)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(600,450)" to="(660,450)"/>
    <wire from="(720,450)" to="(780,450)"/>
    <wire from="(740,310)" to="(800,310)"/>
    <wire from="(190,340)" to="(190,550)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(590,370)" to="(590,410)"/>
    <wire from="(710,370)" to="(710,410)"/>
    <wire from="(830,370)" to="(830,410)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(310,530)" to="(460,530)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(590,410)" to="(650,410)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(710,410)" to="(770,410)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(800,310)" to="(800,340)"/>
    <wire from="(680,480)" to="(720,480)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(800,480)" to="(840,480)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(500,570)" to="(500,600)"/>
    <wire from="(370,520)" to="(470,520)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(610,340)" to="(610,510)"/>
    <wire from="(480,510)" to="(480,550)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(620,360)" to="(620,480)"/>
    <wire from="(370,340)" to="(370,520)"/>
    <wire from="(740,360)" to="(740,480)"/>
    <wire from="(730,340)" to="(730,530)"/>
    <wire from="(140,360)" to="(140,480)"/>
    <wire from="(260,360)" to="(260,480)"/>
    <wire from="(380,360)" to="(380,480)"/>
    <wire from="(500,360)" to="(500,480)"/>
    <comp lib="4" loc="(240,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="4" loc="(600,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="4" loc="(660,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(480,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(840,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="4" loc="(720,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="4" loc="(420,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(180,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
  </circuit>
  <circuit name="register file rising edge">
    <a name="circuit" val="register file rising edge"/>
    <a name="clabel" val="risign edge reg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="10" pin="800,190" width="10" x="125" y="55"/>
      <circ-port height="10" pin="800,390" width="10" x="125" y="65"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="380,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="410,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="440,60" width="8" x="96" y="46"/>
      <circ-port height="8" pin="760,130" width="8" x="106" y="46"/>
      <circ-port height="8" pin="760,320" width="8" x="116" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(350,140)" to="(600,140)"/>
    <wire from="(410,450)" to="(600,450)"/>
    <wire from="(410,250)" to="(600,250)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(680,190)" to="(740,190)"/>
    <wire from="(680,390)" to="(740,390)"/>
    <wire from="(130,60)" to="(130,270)"/>
    <wire from="(760,320)" to="(760,350)"/>
    <wire from="(670,180)" to="(670,260)"/>
    <wire from="(680,310)" to="(680,390)"/>
    <wire from="(380,160)" to="(600,160)"/>
    <wire from="(350,140)" to="(350,240)"/>
    <wire from="(380,360)" to="(600,360)"/>
    <wire from="(440,470)" to="(600,470)"/>
    <wire from="(440,270)" to="(600,270)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(240,60)" to="(240,230)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(670,180)" to="(740,180)"/>
    <wire from="(670,380)" to="(740,380)"/>
    <wire from="(680,190)" to="(680,310)"/>
    <wire from="(670,260)" to="(670,380)"/>
    <wire from="(440,120)" to="(440,170)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(380,60)" to="(380,110)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(340,90)" to="(600,90)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(350,390)" to="(600,390)"/>
    <wire from="(410,300)" to="(600,300)"/>
    <wire from="(410,100)" to="(600,100)"/>
    <wire from="(340,90)" to="(340,230)"/>
    <wire from="(260,260)" to="(370,260)"/>
    <wire from="(760,130)" to="(760,150)"/>
    <wire from="(380,210)" to="(600,210)"/>
    <wire from="(380,410)" to="(600,410)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(730,420)" to="(730,460)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(440,320)" to="(600,320)"/>
    <wire from="(440,120)" to="(600,120)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(690,200)" to="(690,360)"/>
    <wire from="(660,210)" to="(660,370)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(410,100)" to="(410,150)"/>
    <wire from="(440,370)" to="(440,420)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(630,460)" to="(710,460)"/>
    <wire from="(660,170)" to="(740,170)"/>
    <wire from="(660,370)" to="(740,370)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(650,160)" to="(650,340)"/>
    <wire from="(700,210)" to="(700,410)"/>
    <wire from="(410,350)" to="(600,350)"/>
    <wire from="(410,150)" to="(600,150)"/>
    <wire from="(340,300)" to="(340,440)"/>
    <wire from="(630,360)" to="(690,360)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(360,340)" to="(600,340)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(370,240)" to="(600,240)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(380,260)" to="(600,260)"/>
    <wire from="(380,460)" to="(600,460)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(730,110)" to="(730,150)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(440,370)" to="(600,370)"/>
    <wire from="(440,170)" to="(600,170)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(650,160)" to="(740,160)"/>
    <wire from="(640,110)" to="(730,110)"/>
    <wire from="(650,340)" to="(720,340)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(440,420)" to="(440,470)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(640,110)" to="(640,350)"/>
    <wire from="(440,60)" to="(440,120)"/>
    <wire from="(710,220)" to="(710,460)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(410,400)" to="(600,400)"/>
    <wire from="(410,200)" to="(600,200)"/>
    <wire from="(690,200)" to="(740,200)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(360,190)" to="(600,190)"/>
    <wire from="(640,350)" to="(740,350)"/>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(370,290)" to="(600,290)"/>
    <wire from="(380,110)" to="(600,110)"/>
    <wire from="(350,290)" to="(350,390)"/>
    <wire from="(380,310)" to="(600,310)"/>
    <wire from="(660,170)" to="(660,210)"/>
    <wire from="(690,360)" to="(690,400)"/>
    <wire from="(440,420)" to="(600,420)"/>
    <wire from="(440,220)" to="(600,220)"/>
    <wire from="(630,410)" to="(700,410)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(380,410)" to="(380,460)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(340,440)" to="(600,440)"/>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(780,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(630,400)" name="main"/>
    <comp loc="(630,200)" name="main"/>
    <comp loc="(630,350)" name="main"/>
    <comp loc="(630,450)" name="main"/>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(630,150)" name="main"/>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(630,250)" name="main"/>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(630,300)" name="main"/>
    <comp lib="2" loc="(220,270)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(630,100)" name="rising edge"/>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(780,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
