<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-15">
<title>Verslag</title>
<!-- Het "u" element (underline) is geherdefinieerd voor overline -->
<style type="text/css">
    u { text-decoration: overline; }
    p { white-space: pre-line; }
</style>
</head>

<body>

<h1>Verslag</h1>
<p><b>Titel:</b> <i>CA Project 6: Full Datapath</i></p>
<p>Dit verslag werd opgesteld door: <br>
</p><ul>
<li><b>Naam:</b> <i>Siebe Hach&#233</i><br>
<b>Studentennummer:</b> <i>20242412</i><br>
<b>Email adres:</b> <i>sieben.hache@student.uantwerpen.be</i>
</li>
<li><b>Naam:</b> <i>Thijs Van Schel</i><br>
<b>Studentennummer:</b> <i>20245821</i><br>
<b>Email adres:</b> <i>thijs.vanschel@student.uantwerpen.be</i>
</li>
</ul>
<b>Aantal man-uren besteed:</b> <i>5</i><br>
<b>Moeilijkheidsgraad:</b> <i>6</i>/10<p></p>

<h2>Inhoud van de oplossing</h2>
<p>De oplossing bestaat uit de volgende bestanden:</p>
<ul>
<li><a href="./FD_Group69.circ">FD_Group69.circ</a>: .circ bestand van ons volledig datapad met exceptions</li>
<li><a href="./ALU_Group_69.circ">ALU_Group_69.circ</a>: .circ bestand van onze ALU</li>
<li><a href="./Opdracht 4.3-4.4.circ">Opdracht 4.3-4.4.circ</a>: .circ bestand van onze opdracht 4.3 en 4.4</li>
<li><a href="./Opdracht 4.5.circ">Opdracht 4.5.circ</a>: .circ bestand van opdracht 4.5</li>


</ul>
<h2>Verslag</h2>
<p>
<b>Full Datapath:</b>
De aanpassingen die we hebben moeten maken om een volledig datapad te krijgen, vielen zeer goed mee. We hebben enkele gates moeten toevoegen, om ervoor te zorgen dat de juiste acties gebeuren in de PC, en dat de juiste waarden er naartoe gaan. 

Om de juiste instructie te laten gebeuren, kijken we naar de operation code en naar de least significante bit van de 16-bit instructie. We voegen ook de extra immediates toe voor al de nieuwe instructies. We zorgen er ook voor dat de  write niet aan gaat bij bepaalde gevallen en dat de RS output overeenkomt in bepaalde gevallen met RD. 

We voegen een extra mux toe die ons toelaat om de PC-waarde op te tellen met 1 om die dan in een register te steken. 

<img src="FD_main.png" width="400" height="">
</body></html>